<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 24px;">什么是CSS？</h1>
    <ul>
        <li>
            CSS指<span>层叠样式表</span>（Cascading Style Sheets）
        </li>
        <li>
            样式定义如何显示<strong>如何显示</strong>元素
        </li>
        样式通存储在<span>样式表</span>中
        <li>
            把样式添加到HTML 4.0中，实为了<strong>解决内容与表现分离得问题</strong>
        </li>
        <li>
            <strong>外部样式表</strong>可以极大提高工作效率
        </li>
        <li>
            CSS指<span>层叠样式表</span>（Cascading Style Sheets）
        </li>
        <li>
            外部样式表通常存储在<span>CSS文件中</span>
        </li>
        <li>
            多个样式定义可<span>层叠</span>为一个
        </li>
    </ul>
</body>

</html>