<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-family: "黑体";
            text-indent: 7%;
        }

        #red {
            color: red;
        }

        #wcg {
            color: orange;
        }

        #acg {
            color: green;
        }

        #haa {
            color: blue;
        }

        #sdd {
            color: blueviolet;
        }

        #adf {
            color: aquamarine;
        }
    </style>
</head>

<body>
    <img src="./3a660f4ddd31df1966829a09563afbdc.jpeg">
    <div id="red">译名：哥斯拉大战金刚</div>
    <div id="wcg">片名：Godzilla vs Kong</div>
    <div id="acg">年代：2021</div>
    <div id="haa">产地：美国/澳大利亚</div>
    <div id="sdd">类别：动作/科幻/冒险</div>
    <div id="adf">语言：英语</div>
    <div>字幕：中英双字</div>
</body>

</html>