<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="实操作业2.css">
</head>
<body>
    <H1>双核臭氧杀菌技术可提高饮用水的卫生安全质量</H1>
    <div>
        作者：&emsp;&emsp;日期：2013/10/24&emsp;&emsp;文字：【大】【中】【小】
    </div>
    <main>
        <p>
            饮用水以其卫生安全、饮用方便等特点，已成为消费者居家旅行、招待亲友的常用消费品，市场空间巨大，且有良好的发展前景。但近年来频发的卫生安全质量问题，也挫伤了广大民众的消费信心。近日，广州某知名品牌蒸馏水菌落总数超标80倍，更引发了消费者对饮用水质量的担忧。 
        </p>
        <p>
            据专业开发食品杀菌净化技术的上海康久消毒技术有限公司的周立法总工程师介绍，导致饮用水质量不合格的污染物有很多，按性质可分为物理性污染物、化学性污染物及生物性污染物，细菌、大肠菌等属于生物性污染物。
        </p>
        <p>
            周立法总工程师认为，采用先进的双核臭氧杀菌技术及双核臭氧杀菌设备，可有效杀灭生产过程中的细菌等微生物、分解水中的有害污染物、保障饮用水的卫生安全质量。 
        </p>
        <p>
            各种污染是导致饮用水质量不合格的重要因素。引起水体污染的污染物主要来自工业生产或人类生活活动，除此以外，某些地区的自然因素也可引起水质某些成分的改变，如黄河部分河段的水中的砷含量较高，我国北方一些地区水中的氟含量较高。但一般而言，水体污染主要是指人为的污染。
        </p>
        <p>
            水体污染源的种很多，常见的分类方法是按其来源和污染物进入水体的方式而定。 
        </p>
     </main>
</body>
</html>