<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="实操作业3.css">
</head>

<body>
    <footer>
        <div class="kl">
            <a href="#">网站首页</a>&emsp;
            <a href="#">关于我们</a>&emsp;
            <a href="#">产品展示</a>&emsp;
            <a href="#">资质荣誉</a>&emsp;
            <a href="#">新闻资讯</a>&emsp;
            <a href="#">成功案例</a>&emsp;
            <a href="#">招商加盟</a>&emsp;
            <a href="#">联系我们</a>&emsp;
        </div>
        <div class="xd">
            <p>
                Copyright © 2002-2017某某科技有限公司 版权所有
            </p>
            <p>
                免费服务热线：400-123-4567 电话：admin@itsource.cn 邮箱：admin@itsource.cn
            </p>
            <p>
                地址：四川省成都市高新区天府新谷6号6楼 技术支持：源码时代
            </p>
        </div>
        </nav>
    </footer>
</body>

</html>