<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let money = 100
        if (money >= 100000) {
            console.log('小汽车上班')
        } else if (money >= 5000) {
            console.log('摩托上班')
        } else if (money >= 300) {
            console.log('自行车上班')
        } else if (money >= 20) {
            console.log('公交上班')
        }else{
            console.log('步行上班')
        }
    </script>
</body>

</html>