.main-top span:first-child {
    height: 30px;
    font-size: 18px;
    text-align: center;
    display: block;
}

.mae {
    height: 30px;
    font-size: 18px;
    display: block;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
}
.main-top {

    box-sizing: border-box;

    position: relative;
    margin-top: 50px;

}
.main-mid{
    border-top: 1px solid #e6e6e6;
    padding-top: 50px;
    height:287px;
}
.main-mid ul{
    width: 290px;
    height: 166px;
    text-align: center;
    line-height: 24px;
    float: left;
    margin-right: 65px;
}
.main-mid ul:last-child{
    margin-right: 0px !important;

}
.main-bootm {
    background-image:url(../images/map.png);
    height: 426px;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 53px;
    min-width: 1000px;
    margin: 0 auto;
    }
