
.main-top {

    height: 176px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    margin-top: 50px;

}

.main-top span:first-child {
    width: 200px;
    height: 30px;
    font-family: "SimSun";
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7a7a7a;
    float: left;
    position: absolute;
    left: 50%;
    margin-left:-100px;
    background-color: #ffffff;
}

.main-top span:nth-child(2) {
    width: 850px;
    height: 20px;
    border-bottom: 2px solid #cbcbcb;
    display: block;
    position: absolute;
    left: 50%;
    margin-left:-425px;
    z-index:-1;
    top: 8px;
}

.mae {
    width: 128px;
    height: 19px;
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #d43b33;
    display: block;
    margin-left: 352px;
    position: absolute;
    left: 50%;
    margin-left: -64px;
    top: 25px;

}

.maf {
    font-size: 14px;
    display: block;
    height: 125px;
    margin-top: 38px;
    text-align: center;
    line-height: 26px;
    position: absolute;
    top: 65px;
}

.main-top button {
    background-image: url(../images/more_more_bg.png);
    width: 100px;
    height: 36px;
    display: block;
    border: none;
    background-size: cover;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    bottom: -20px;
    margin-top: 20px;
    outline: none;
}

.mam {
    width: 1000px;
    height: 33px;
    border-bottom: 1px solid #626262;
    margin-bottom: 41px;
    text-align: center;
}

.main-mid {
    margin-top: 114px;
    margin-bottom: 37px;
}

.mam span:first-child{
    border-bottom: 1px solid white;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    color: red;
    background-color: white;
    height: 33px;
}
.main-mid span {
    display: inline-block;
    width: 107px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    background-color: #626262;


}

.main-mid img {
    float: left;
    margin-left: 111px;
}

.main-mid ul {
    float: left;
    margin-left: 30px;
    font-size: 12px;
    line-height: 20px;
}

.main-down {
    height: 339px;
    background-image: url(../images/index_02.png);
    margin-bottom: 28px;
}
.main-down div:first-child{
    height: 339px;
    text-align: center;
    padding-top: 36px;
  
}


.mav {
    height: 20px;
    font-family: "SimSun";
    font-size: 25px;
    color: #7a7a7a;
    display: block;
    margin-bottom: 10px;
   
}

.maq {
    
    font-size: 19px;
    margin-bottom: 45px;
    color: #d43b33;
    display: block;
}

.main-down button:first-of-type {
  
    background-image: url(../images/btnleft.png);
    float: left;
    width: 20px;
    height: 148px;
    margin-right: 10px;
}

.main-down button:last-of-type {
 
    background-image: url(../images/btnright.png);
    width: 20px;
    height: 148px;
    float: right;
    margin-left: 8px;
 
}

.mai {
    background-color: rgba(0, 0, 0, 0.394);
    float: left;
    background-image: url(../images/projectdetails.png);
    width: 310px;
    height: 150px;
    margin-left: 2px;
    background-size: cover;
    padding-top: 120px;
}

.mai span {
    height: 30px;
    width: 310px;
    background-color: rgba(0, 0, 0, 0.38);
    display: block;
    line-height: 30px;
    color: #ffffff;
    text-indent: 20px;

}

.main-bottom-left {
    width: 460px;
    height: 496px;
    float: left;
  

}

.main-bottom-left p:first-child {
    font-size: 14px;
}

.main-bottom-left p:nth-child(2) {
    font-size: 14px;
    color: red;
}

.main-bottom-left li {
    line-height: 36px;
    border-bottom: 1px dashed #626262;
}

.main-bottom-left a {
    font-size: 12px;
    color: black;
}
.main-bottom-left p:last-child{
    font-size: 20px;
    margin-top: 17px;
}

.main-bottom-right {
    float: left;
    width: 510px;
    height: 347px;
    margin-left: 21px;

}

.main-bottom-right p:first-child {
    font-size: 14px;
}

.main-bottom-right p:nth-child(2) {
    font-size: 14px;
    color: red;
    margin-bottom: 22px;
}

.main-bottom-right textarea {
    width: 245px;
    height: 38px;
    resize: none;
    overflow: hidden;
    margin-right: 6px;
    margin-bottom: 10px;
}

.main-bottom-right textarea::-webkit-input-placeholder {
    font-size: 14px;
    line-height: 38px;
    text-indent: 14px;
}

.main-bottom-right textarea:nth-child(6) {
    width: 92px;
    height: 38px;
}

.main-bottom-right textarea:nth-child(7) {
    width: 500px;
    height: 187px;
    margin-bottom: 33px;
}

.main-bottom-right span:nth-child(8) a {
    font-size: 12px;
    color: #841c1c;
    margin-right: 95px;

}

.main-bottom-right input {
    width: 130px;
    height: 28px;
    background-color: #d43b33;
    color: white;
    border: none;
    outline: none;

}
.footer{
    height: 316px;
    background-image: url(../images/bottombg.png);
    position: relative;
    padding-top: 53px;
    color: white;
}
.footer img{
    float: left;
    margin-left: 220px;
    margin-right: 85px;
    margin-bottom: 50px;
    
}
.footer p:nth-child(2){
    font-size: 18px;
    margin-bottom: 24px;
}
.footer p{
    font-size: 12px;
    margin-bottom: 12px;
}
.footer p:nth-child(5){
    margin-top: 43px;
    color: #979797;
}
form{
    display: inline-block;
}
.mas{
    background-image:url(../images/z03.png)
}
.max{
    background-image:url(../images/courmore.png)
}
