.main div:first-child{
    margin-top: 50px;
    height: 503px;
    position: relative;
    margin-left: 174px;
    width: 1004px;
    margin: 0 auto;
}
.main h1:nth-child(2){
    font-size: 24px;
    color: red;
    font-weight: normal;
    text-align: center;
    margin-bottom: 18px;
    margin-top: 50px;
}
.main a{
    font-size: 12px;
    color: black;
}
.ac
{
    text-align: center;
    margin-bottom: 28px;
    padding-bottom: 25px;
    border-bottom: 1px solid #f3e3c9;
}
.main{
    margin-top: 50px;
}
.main p{
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 24px;
}
.main img{
    margin-left: 163px;
}
.pian{
    font-size: 10px;
    color: #d16d57;
    margin-right:30px ;
    margin-bottom: 50px;
    display: inline-block;
}
.pian a{
    color: #d16d57;
}