<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
</head>
<body>
    <div class="po">
        头部位置
    </div>
    <div class="uy">
        <div class="io">
            左边栏位置
        </div>
        <div class="ao">
            右边主体
        </div>
    </div>
    <div class="po">
        尾部位置
    </div>
</body>
</html>