<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./2.css">
</head>

<body>
    <div class="lor">
        头部导航
        <div class="clr"></div>
        <div class="ac clr"></div>
    </div>
    <div class="clear box">
        <div class="sa lor">左边主体</div>
        <div class="ut"></div>
        <div class="lor lk">右边栏</div>
    </div>
    <div class="rt lor">尾部</div>
</body>

</html>