<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/inadex.css">
</head>

<body>
    <div class="top">
        <span class="container fb">
            欢迎访问冰宝博客
            <span class="top-right">
                <a href="#">关于我</a>
                <a href="#">不用联系了</a>
            </span>
        </span>
    </div>
    <div class="log ">
        <span class="im ">
            <a href="#"><img src="./images/65569f93187331d312a3b24e0c059d73.gif" alt=""></a>
        </span>
        <span class="am">
            <a href="#">首页</a>
            <a href="#">互联网</a>
            <a href="#">好货推荐</a>
            <a href="#">技术宅</a>
            <a href="#">数码</a>
            <a href="#">民生</a>
            <a href="#">影像</a>
            <a href="#">游记</a>
            <a href="#">心情随笔</a>
            <a href="#">留言本</a>
        </span>
    </div>
    <div class="banner container ">
        <h1>冰宝博客</h1>
        <P>原创独立个人博客</P>
    </div>
    <div class="main container clearfix">'
        <div class="right clearfix">
            <h3>
                网站分类
            </h3>
            <a href="#" class="p1">好货推荐</a>
            <a href="#" class="p1">技术宅</a>
            <a href="#" class="p1">数码</a>
            <a href="#" class="p1">民生</a>
            <a href="#" class="p1">影像</a>
            <a href="#" class="p1">游记</a>
            <a href="#" class="p1">心情随笔</a>
            <a href="#" class="p1 p2">互联网</a>
            <h3 class="ei">
                最新留言
            </h3>
            <span class="p3">
                <span class="p4">
                    互联网
                </span>
                <a href="#"> 哈哈哈哈</a>
            </span>
            <span class="p3">
                <span class="p4">
                    互联网
                </span>
                <a href="#"> 进啦看看</a>
            </span>
            <span class="p3">
                <span class="p4">
                    互联网
                </span>
                <a href="#"> 博客太好看了</a>
            </span>
            <span class="p3">
                <span class="p4">
                    互联网
                </span>
                <a href="#"> 文章不错,支持一下吧</a>
            </span>
            <h3 class="p5">
                标签列表
            </h3>
            <a href="#" class="p1">王冰冰(n)</a>
            <a href="#" class="p1">个人博客 (42) </a>
            <a href="#" class="p1">特斯拉 (1)</a>
            <a href="#" class="p1">中央空调 (1)</a>
            <a href="#" class="p1">台湾 (3)</a>
            <a href="#" class="p1">小米 (4)</a>
            <a href="#" class="p1">宝马 (4)</a>
            <a href="#" class="p1">汽车 (7)</a>
            <a href="#" class="p1">bmw (4)</a>
            <a href="#" class="p1">医院 (1)</a>
            <a href="#" class="p1">奶粉 (1)</a>
            <a href="#" class="p1">大众 (3)</a>
            <a href="#" class="p1">魔兽世界 (1)</a>
            <a href="#" class="p1">英雄联盟 (1)</a>
            <a href="#" class="p1">美国队长 (1)</a>
            <a href="#" class="p1">影评 (7)</a>
            <a href="#" class="p1">海淘 (1)</a>
            <a href="#" class="p1">购物 (1)</a>
            <a href="#" class="p1">香港 (1)</a>
            <a href="#" class="p1">装修 (1)</a>
            <a href="#" class="p1">百度 (1)</a>
            <a href="#" class="p1">SEO (1)</a>
            <a href="#" class="p1">本田 (1)</a>
            <a href="#" class="p1">英菲尼迪 (1)</a>
            <a href="#" class="p1">爱狗人士 (1)</a>
            <a href="#" class="p1">变形金刚 (1)</a>
            <a href="#" class="p1">广场舞 (1)</a>
            <a href="#" class="p1">上海 (1)</a>
            <a href="#" class="p1">相机 (1)</a>
            <a href="#" class="p1">单反 (2)</a>
            <a href="#" class="p1">尼康 (2)</a>
            <a href="#" class="p1">民生</a>
            <a href="#" class="p1">影像</a>
            <a href="#" class="p1">vps (1)</a>
            <a href="#" class="p1">linode (1)</a>
            <a href="#" class="p1">适马 (1)</a>
            <a href="#" class="p1">35 1.4 art (1)</a>
            <a href="#" class="p1">苹果 (1)</a>
            <a href="#" class="p1">普吉岛 (1)</a>
            <a href="#" class="p1">净水器 (1)</a>
            <a href="#" class="p1">婴儿推车 (1)</a>
            <a href="#" class="p1 p2">萌妹子(1)</a>
        </div>
        <div class="left">
            <img src="./images/跟小孩滑雪.00_01_04_24.Still001.png" alt="">
            <h3><a
                    href="https://content-static.cctvnews.cctv.com/snow-book/video.html?toc_style_id=video_defadivt&share_to=wechat&item_id=17627254049022969405&track_id=3A317246-76BB-467F-8A18-4D3E2C3B8D02_661759965990">
                    王冰冰的滑雪老师只有8岁</h3></a>
            <span class="c1 c">
                2021.12.11
            </span>
            <span class="c2 c">
                优质推荐
            </span>
            <span class="c3 c">
                564
            </span>
            <span class="c4 c">
                666
            </span>
            <span class="c5c">
                如今冰雪运动受到越来越多人的喜爱。总台记者王冰冰@吃花椒的喵酱 在雪场采访了一位年龄只有8岁、雪龄却已7年的萌娃。从小接受专业冰雪训练的萌娃怀揣着一份怎样的热爱？看#王冰冰冬至滑雪挑战Vlog
            </span>
        </div>
        <div class="left">
            <img src="./images/20220207_224800.mp4.00_00_39_11.Still001.png" alt="">
            <h3><a href="https://weibo.com/tv/show/1034:4734381995262060?from=old_pc_videoshow">
                    王冰冰谈90后职场心得</h3></a>
            <span class="c1 c">
                2022.2.7
            </span>
            <span class="c2 c">
                优质推荐
            </span>
            <span class="c3 c">
                8348
            </span>
            <span class="c4 c">
                510
            </span>
            <span class="c5c">
                “不在乎别人的评价”“想把有限的精力投入到重要的事情上”“最怕的事是团建”“不墨守成规，但绝对勇于挑战”。90后的王冰冰@吃花椒的喵酱 分享她的职场心得↓你被说中了吗？
            </span>
        </div>
        <div class="left">
            <img src="./images/王冰冰在滑雪场上班了 - @央视新闻 的视频 - 视频 - 微博.mp4_20220320_205841.416.jpg" alt="">
            <h3><a href="https://weibo.com/tv/show/1034:4721528877809802?from=old_pc_videoshow">
                    王冰冰在滑雪场上班了</h3></a>
            <span class="c1 c">
                2022.1.3
            </span>
            <span class="c2 c">
                优质推荐
            </span>
            <span class="c3 c">
                31943
            </span>
            <span class="c4 c">
                1371
            </span>
            <span class="c5c">
                在初级雪道，王冰冰@吃花椒的喵酱 开启凡尔赛式表演：“小坡，这简直就是幼儿园道。”当走上中高级雪道……秒怂：“教练～别松手，太陡了！”练习2小时后，她能掌控全场吗？
            </span>
        </div>
        <div class="left">
            <img src="./images/微信图片_20220320210957.png" alt="">
            <h3><a href=https://weibo.com/tv/show/1034:4720441965871159?from=old_pc_videoshow"> 王冰冰讲述青春的味道</h3> </a>
                    <span class="c1 c">
                    2021.12.13
                    </span>
                    <span class="c2 c">
                        优质推荐
                    </span>
                    <span class="c3 c">
                        1801
                    </span>
                    <span class="c4 c">
                        1930
                    </span>
                    <span class="c5c">
                        记者王冰冰说烤地瓜、鸡汤豆腐串是家乡的味道；“重症八仙”之一康焰说是几毛钱一包方便面的味道；脱口秀演员李雪琴说是东北空气的味道，一闻就知道是家。你的青春味道是什么？
                    </span>
        </div>
        <div class="left">
            <img src="./images/01394.png" alt="">
            <h3><a href="https://weibo.com/tv/show/1034:4684707506618609?from=old_pc_videoshow">
                    王冰冰奇遇电影世界</h3></a>
            <span class="c1 c">
                2021.9.23
            </span>
            <span class="c2 c">
                优质推荐
            </span>
            <span class="c3 c">
                26029
            </span>
            <span class="c4 c">
                4710
            </span>
            <span class="c5c">
                是什么让王冰冰尖叫连连，兴奋不已？今天，王冰冰为大家带来北京环球影城超沉浸！超有趣！超过瘾！的游玩体验~还等什么？快跟冰冰一起，感受电影世界的精彩吧！
            </span>
        </div>
        <div class="left">
            <img src="./images/知否1.mp4_20220320_210328.241.jpg" alt="">
            <h3><a href="https://weibo.com/tv/show/1034:4718775539531900?from=old_pc_videoshow">
                    王冰冰胡夏同唱知否知否</h3></a>
            <span class="c1 c">
                2021.12.16
            </span>
            <span class="c2 c">
                优质推荐
            </span>
            <span class="c3 c">
                50692
            </span>
            <span class="c4 c">
                3055
            </span>
            <span class="c5c">
                昨夜雨疏风骤，浓睡不消残酒，试问卷帘人，却道海棠依旧。知否，知否，应是绿肥红瘦……”王冰冰@吃花椒的喵酱 和@胡夏 合唱《知否知否》。
            </span>
        </div>
        <ul class="pagenation">
            <li><a href="#">上一页</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><span>...</span></li>
            <li><a href="#">10</a></li>
            <li><a href="#">11</a></li>
            <li><a href="#">12</a></li>
            <li><a href="#">13</a></li>
            <li><a href="#">下一页</a></li>
        </ul>
    </div>
    <div class="links">
        <strong> 友情链接:</strong>
        <a href="#">个人博客</a>
        <a href="#">百度</a>
        <a href="#">源码时代</a>
        <a href="#">新浪</a>
        <a href="#">搜狐</a>
        <a href="#">优酷</a>
        <a href="#">爱奇艺</a>
        <a href="#">p中文网</a>
    </div>
    <footer class="footer">
        <p>
            Copyright © 2002-2017 zzr 版权所有
        </p>
        <p>
            免费服务热线：400-123-4567 电话：admin@itsource.cn 邮箱：admin@itsource.cn
        </p>
        <p>
            地址：四川省成都市高新区天府新谷6号6楼 技术支持：源码时代
    </footer>
</body>

</html>