<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
    <link rel="stylesheet" href="./css/common2.css">
    <link rel="stylesheet" href="css/inadex2.css">
</head>

<body>
    <div class="top clearfix">
        <a href="#">关于我们</a>
        <a href="#">联系我们</a>
        <span class="top-span">
            <a href="#">欢迎访问源宝博客</a>
        </span>
    </div>
    <div class="nav clearfix">
        <img src="./images2/logo.png" alt="">
        <a href="#">首页</a>
        <a href="#">互联网</a>
        <a href="#">好货推荐</a>
        <a href="#">技术宅</a>
        <a href="#">数码</a>
        <a href="#">民生</a>
        <a href="#">影像</a>
        <a href="#">游记</a>
        <a href="#">心情随笔</a>
        <a href="#">留言本</a>
    </div>
    <div class="banner container ">
        <h1>源宝博客</h1>
        <p>原创独立的个人网站</p>
    </div>
    <div class="main container clearfix ">
        <div class="right-main">
            <h2>
                 网站分类
            </h2>
            <div class="right-link">
                <a href="#">互联网</a>
                <a href="#">好货推荐</a>
                <a href="#">技术宅</a>
                <a href="#">数码</a>
                <a href="#">民生</a>
                <a href="#">影像</a>
                <a href="#">游记</a>
                <a href="#">心情随笔</a>
            </div>
            <h2>
                网站分类
           </h2>
           <ul class="right-linkb">
                <li>
                    <span>互联网</span> 哈哈哈
                </li>
                <li>
                    <span>互联网</span> 哈哈哈
                </li>
                <li>
                    <span>互联网</span> 哈哈哈
                </li>
                <li>
                    <span>互联网</span> 哈哈哈
                </li>
           </ul>
           <h2>
            标签列表
        </h2>
        <div class="right-link">
            <a href="#">  手机 (3)</a>
              <a href="#">  特斯拉 (1)</a>
              <a href="#">  个人博客 (42)</a>
              <a href="#">  中央空调 (1)</a>
              <a href="#">  台湾 (3)</a>
              <a href="#">  小米 (4)</a>
              <a href="#">  宝马 (4)</a>
              <a href="#">  汽车 (7)</a>
              <a href="#">  bmw (4)</a>
              <a href="#">  医院 (1)</a>
              <a href="#">  奶粉 (1)</a>
              <a href="#">  大众 (3)</a>
              <a href="#">  魔兽世界 (1)</a>
              <a href="#">  英雄联盟 (1)</a>
              <a href="#">  美国队长 (1)</a>
              <a href="#">  影评 (7)</a>
              <a href="#">  海淘 (1)</a>
              <a href="#">  购物 (1)</a>
              <a href="#">  香港 (1)</a>
              <a href="#">  装修 (1)</a>
              <a href="#">  百度 (1)</a>
              <a href="#">  SEO (1)</a>
              <a href="#">  本田 (1)</a>
              <a href="#">  英菲尼迪 (1)</a>
              <a href="#">  爱狗人士 (1)</a>
              <a href="#">  变形金刚 (1)</a>
              <a href="#">  广场舞 (1)</a>
              <a href="#">  上海 (1)</a>
              <a href="#">  相机 (1)</a>
              <a href="#">  单反 (2)</a>
              <a href="#">  尼康 (2)</a>
              <a href="#">  vps (1)</a>
              <a href="#">  linode (1)</a>
              <a href="#">  适马 (1)</a>
              <a href="#">  35 1.4 art (1)</a>
              <a href="#">  房地产 (1)</a>
              <a href="#">  苹果 (1)</a>
              <a href="#">  普吉岛 (1)</a>
              <a href="#">  净水器 (1)</a>
              <a href="#">  婴儿推车 (1)</a>
        </div>
        </div>
        <div class="left-main ">
            <img src="./images2/pic1.jpg" alt="">
            <h1 class="ac">
                <a href="">
                    美之氧制氧机怎么样，怎么用
                </a>
            </h1>
            <span class="ad">
                17.10.15
            </span>
            <span class="ae ad">
                17.10.15
            </span>
            <span class="af ad">
                17.10.15
            </span>
            <span class="ag ad">
                17.10.15
            </span>
            <span class="ao ">
                不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...
            </span>
        </div>
        <div class="left-main ">
            <img src="./images2/pic1.jpg" alt="">
            <h1 class="ac">
                <a href="">
                    美之氧制氧机怎么样，怎么用
                </a>
            </h1>
            <span class="ad">
                17.10.15
            </span>
            <span class="ae ad">
                17.10.15
            </span>
            <span class="af ad">
                17.10.15
            </span>
            <span class="ag ad">
                17.10.15
            </span>
            <span class="ao ">
                不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...
            </span>
        </div>
        <div class="left-main ">
            <img src="./images2/pic1.jpg" alt="">
            <h1 class="ac">
                <a href="">
                    美之氧制氧机怎么样，怎么用
                </a>
            </h1>
            <span class="ad">
                17.10.15
            </span>
            <span class="ae ad">
                17.10.15
            </span>
            <span class="af ad">
                17.10.15
            </span>
            <span class="ag ad">
                17.10.15
            </span>
            <span class="ao ">
                不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...
            </span>
        </div>
        <div class="left-main ">
            <img src="./images2/pic1.jpg" alt="">
            <h1 class="ac">
                <a href="">
                    美之氧制氧机怎么样，怎么用
                </a>
            </h1>
            <span class="ad">
                17.10.15
            </span>
            <span class="ae ad">
                17.10.15
            </span>
            <span class="af ad">
                17.10.15
            </span>
            <span class="ag ad">
                17.10.15
            </span>
            <span class="ao ">
                不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...
            </span>
        </div>
        <div class="left-main ">
            <img src="./images2/pic1.jpg" alt="">
            <h1 class="ac">
                <a href="">
                    美之氧制氧机怎么样，怎么用
                </a>
            </h1>
            <span class="ad">
                17.10.15
            </span>
            <span class="ae ad">
                17.10.15
            </span>
            <span class="af ad">
                17.10.15
            </span>
            <span class="ag ad">
                17.10.15
            </span>
            <span class="ao ">
                不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...
            </span>
        </div>
        <div class="left-main ">
            <img src="./images2/pic1.jpg" alt="">
            <h1 class="ac">
                <a href="">
                    美之氧制氧机怎么样，怎么用
                </a>
            </h1>
            <span class="ad">
                17.10.15
            </span>
            <span class="ae ad">
                17.10.15
            </span>
            <span class="af ad">
                17.10.15
            </span>
            <span class="ag ad">
                17.10.15
            </span>
            <span class="ao ">
                不好意思，这么久才来评价，我是想等我爸用了在来评价的，我爸肺结核好多年了，肺都没了，平常喘气比较困难，我就给我爸买了这款吸氧机，这款吸氧机确实不错。货到了我爸就用了，现在已经用了几天了效果明显的好了很多，我爸说他现在喘气舒服多了，在也不用担心老爸呼吸的困难了，...
            </span>
            </div>
        <div class="page">
                <a href="#">&lt;</a>
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&gt;</a>
        </div>  
       
       
    </div>
    <div class="footer">
        <p>源宝个人博客</p>
        <p>Powered By Itsource.cn</p>
        <p>联系方式:15982773671 QQ:162737482</p>
        <p>本站所有资源来源网络,如有侵犯您的版权,请联系我,谢谢合作 !</p>
    </div>
</body>

</html>