<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function price(num, price, freight, coupon) {
            sum = num * price + freight - coupon;
            return sum;
        }
        console.log(price(5, 1.8, 3, 2));
        console.log(price(3, 25, 0, 0));
    </script>
</body>

</html>