<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function judgmentDataType(a) {
            if (typeof a == "string") {
                return "字符串";
            } else if (typeof a == "number") {
                return "数字";
            } else if (typeof a == "boolean") {
                return "布尔值";
            } else if (typeof a == "undefined") {
                return "未定义";
            } else if (typeof a == "object") {
                return "对象";
            } 
        } 
        console.log(judgmentDataType(1)) 
        // a = prompt("请输入数据");
        // document.write("数据 " + a + " 类型是 " + judgmentDataType(a));
        // 怎么从输入框判断输入数据的类型？
    </script>
</body>

</html>