<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function oddEven(a) {
            if (a % 2 == 0) {
                return "偶数";
            } else {
                return "奇数";
            }
        }
        a = prompt("请输入数字");
        a = Number(a);
        document.write("结果是: " + oddEven(a));
    </script>
</body>

</html>