<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Discount(sum){
         console.log(sum);
         sum=(0.4*sum+sum)*0.8;
         return sum
}
    console.log (Discount(100));
    console.log (Discount(200));
    console.log (Discount(300));
    // Javascript绝无可能在函数里返回多个值。这句话正确吗,本来我是想返回三个值的纠结了很久没弄出来
       
    </script>
</body>

</html>