<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Entire(a) {
            let sum = 0;
            for (let i = 1; i <= a; i++) {
                if (i % 3 == 0) {
                    sum++
                }
            }
            return sum;
        }
        a = prompt("请输入数字");
        a = Number(a);
        document.write(a +"里能被三整除的数字个数是 " + Entire(a));
    </script>
</body>

</html>