1.function  函数的名字(){
    功能代码(函数体)
}
通过函数的名字调用执行,如果先多次执行,那么就多次调用:
函数的名字();
2.函数表达式，函数名可以选
var 变量 = function(){
功能代码(函数体)
};
函数其实也是一种数据类型，所有把函数赋值给一个变量是可行的，与var a =123与这种赋值一样。
系统函数：在浏览器已经定义好的函数， 我们无需定义直接使用即可。
自定义函数：我们动态定义函数，并将函数赋值给变量。如果将你定义的函数赋值给已经存在的函数变量的话，则新函数会覆盖旧函数。这样做的结果是，旧函数的引用就丢弃掉了，变量中所存储的引用值替换成了新的。这样看起来这个变量指代的函数逻辑就发生了变化，或者说函数进行了“重新定义”或“重写”。