<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: black;
            text-decoration: none; 
        }
        a:hover{
            color: red;
        text-decoration:underline
        }
        div{
            width:300px ;
            height: 200px;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -150px;
            position: fixed;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html><input type="">