<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/about us.css">
</head>

<body>
    <div class="header">
        <span>
            欢迎来到HOUSE家居网！
        </span>
        <span>
            1234567xxx@gmail.com
        </span>
        <span>
            400-00-000xxx
        </span>
    </div>
    <div class="top">
        <img src="./images/logo.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./about us.html">关于我们</a>
        <a href="./Product display.html">产品展示</a>
        <a href="./news information.html">新闻动态</a>
        <a href="./Online Message.html">在线留言</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
        <div class="banner-top">
        </div>
        <div class="banner-bottm container">
            <a href="./inadex.html">首页</a> >> <a href="#">关于我们</a>
        </div>
    </div>
    <div class="main container clearfix">
        <h1>关于我们</h1>
        <ul class="main-b">
            <li>
                床上用品
            </li>
            <li>
                家居饰品
            </li>
            <li>
                居家日用
            </li>
            <li>
                家居收纳
            </li>
            <li>
                厨房收纳
            </li>
            <li>
                厨房餐饮
            </li>
            <li>
                <img src="./images/08.jpg" alt="">
            </li>
        </ul>
        <div class="main-c">
        <h3>
            公司简介
        </h3>
        <p>
            **家纺有限公司现有员工1000余人，资产总额9000万元。下设：纺纱分厂、毛巾分厂、绣花分厂、家纺分厂和进出口公司。先后在韩国、欧洲、日本、美国、澳大利亚、新加坡、中东、非洲等十几个国家和地区建立了稳定的销售网络和分公司。被省、市政府评为“先进企业”“功勋企业”“外贸出口先进单位”，同时被授予“AAA”级信用企业。**公司凭借高素质的人才队伍，先进的工艺和一流、完善的企业管理，赢得了国内外客户的良好赞誉，使得企业很快发展成为集纺、织、印、染、绣花为一体的家纺集团。
        </p>
        <p>
            公司先后荣获了“中国驰名商标”、“**名牌”、“**省著名商标”等荣誉称号。公司通过了ISO9001：2000质量体系、ISO14001：2004环境体系、GB/T28001-2001的健康安全管理体系的三重认证。社会荣誉与监督极大的体现了“**”产品的名牌特征和产品的使用性能。**家纺依靠科技进步、倡导绿色消费，让消费者充分体会到圣润品牌文化所带来的无穷魅力。**家纺专业致力于功能性家纺，产品有真丝系列、婚庆系列、时尚系列、手工纺系列、竹纤维系列、彩棉系列、卫浴毛巾系列、被芯枕芯系列等九大系列近千个花色品种。
        </p>
        <h3>
            企业理念
        </h3>
        <p>
            企业理念是企业在持续经营和长期发展过程中，继承企业优良传统，适应时代要求，由企业家积极倡导，全体员工自觉实践，从而形成的代表企业信念、激发企业活力、推动企业生产经营的团体精神和行为规范。按照不同层次划分为精神文化型和组织制度型两类。
**家纺有限公司现有员工1000余人，资产总额9000万元。下设：纺纱分厂、毛巾分厂、绣花分厂、家纺分厂和进出口公司。先后在韩国、欧洲、日本、美国、澳大利亚、新加坡、中东、非洲等十几个国家和地区建立了稳定的销售网络和分公司。被省、市政府评为“先进企业”“功勋企业”“外贸出口先进单位”，同时被授予“AAA”级信用企业。**公司凭借高素质的人才队伍，先进的工艺和一流、完善的企业管理，赢得了国内外客户的良好赞誉，使得企业很快发展成为集纺、织、印、染、绣花为一体的家纺集团。
        </p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top container">
            <ul>
                <img src="./images/logo2.jpg" alt="">
                <li class="map">
                    中国上海市xxx区xxx路12号moumou大厦5层5xx室
                </li>
                <li class="tel">
                    400-000-xxxx / (021)-1234578xxx
                </li>
                <li class="email">
                    12385963xxxx@gmail.com
                </li>
            </ul>
            <div class="links">
                <h2>快速连接</h2>
                <span><a href="#">> 网站首页</a></span>
                <span><a href="#">> 关于我们</a></span>
                <span><a href="#">> 产品展示</a></span>
                <span><a href="#">> 新闻动态</a></span>
                <span><a href="#">> 在线留言</a></span>
                <span><a href="#">> 联系我们</a></span>
            </div>
            <div class="links">
                <h2>站内搜索</h2>
                <input type="text" placeholder="请输入关键字">
                <button>搜索</button>
                <span id="kl">关注我们</span>
                <img src="./images/fenxiang.png" alt="">
            </div>
        </div>
        <div class="footer-bottm">
            Copyright ? 2018-2022,www.xxxxxx.com,All rights reserved 沪ICP备XXXXXX号 未经同意，不得转载
        </div>
    </div>
</body>

</html>