<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/contact us.css">
</head>
<body>
    <div class="header">
        <span>
            欢迎来到HOUSE家居网！
        </span>
        <span>
            1234567xxx@gmail.com
        </span>
        <span>
            400-00-000xxx
        </span>
    </div>
    <div class="top">
        <img src="./images/logo.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./about us.html">关于我们</a>
        <a href="./Product display.html">产品展示</a>
        <a href="./news information.html">新闻动态</a>
        <a href="./Online Message.html">在线留言</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
        <div class="banner-top">
        </div>
        <div class="banner-bottm container">
            <a href="./inadex.html">首页</a> >> <a href="#">联系我们</a>
        </div>
    </div>
    <div class="main container clearfix">
        <h1>联系我们</h1>
        <ul class="main-b">
            <li>
                床上用品
            </li>
            <li>
                家居饰品
            </li>
            <li>
                居家日用
            </li>
            <li>
                家居收纳
            </li>
            <li>
                厨房收纳
            </li>
            <li>
                厨房餐饮
            </li>
            <li>
                <img src="./images/02_wqpl.jpg" alt="">
            </li>
        </ul>
            <img src="./images/map.jpg" alt="" class="mapa">
        <P>
            <span>
                联系人：陈先生<br>
                咨询热线 : 400-000-XXXX  /  (021)-12345678XXX<br>
                联系邮箱 : 1234567XXX@gmail.com<br>
                公司地址 : 中国上海市XXX区XXX路12号某某大厦5层5XX室"
            </span>
        </P>
    </div>
    <div class="footer">
        <div class="footer-top container" >
            <ul>
                <img src="./images/logo2.jpg" alt="">
                <li class="map">
                    中国上海市xxx区xxx路12号moumou大厦5层5xx室  
                </li>
                <li class="tel">
                    400-000-xxxx   /  (021)-1234578xxx
                </li>
                <li class="email">
                    12385963xxxx@gmail.com
                </li>
            </ul>
            <div class="links">
                <h2>快速连接</h2>
                <span><a href="#">> 网站首页</a></span>
                <span><a href="#">> 关于我们</a></span>
                <span><a href="#">> 产品展示</a></span>
                <span><a href="#">> 新闻动态</a></span>
                <span><a href="#">> 在线留言</a></span>
                <span><a href="#">> 联系我们</a></span>
            </div>
            <div class="links">
                <h2>站内搜索</h2>
                <input type="text" placeholder="请输入关键字">
                <button>搜索</button>
                <span id="kl">关注我们</span>
                <img src="./images/fenxiang.png" alt="">
            </div>
        </div>
        <div class="footer-bottm">
                Copyright ? 2018-2022,www.xxxxxx.com,All rights reserved  沪ICP备XXXXXX号 未经同意，不得转载
        </div>
    </div>
</body>
</html>