<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家居网首页</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/inadex.css">
</head>

<body>
    <div class="header">
        <span>
            欢迎来到HOUSE家居网！
        </span>
        <span>
            1234567xxx@gmail.com
        </span>
        <span>
            400-00-000xxx
        </span>
    </div>
    <div class="top">
        <img src="./images/logo.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./about us.html">关于我们</a>
        <a href="./Product display.html">产品展示</a>
        <a href="./news information.html">新闻动态</a>
        <a href="./Online Message.html">在线留言</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="bannera">
        <div class="banerac">
            <span>
                精致生活 简单爱
            </span>
            <span>
                用细节缔造美好家居， 触碰你心中的柔软给您无微不至的关怀
            </span>
        </div>
    </div>
    <div class="main clearfix container">
        <div class="main-top clearfix">
            <span>
                品质高 经久耐用
            </span>
            <span>
                当前家纺市场上的优秀代表，从织造、染色、印花
                及整理包装的整个流程，我们都做的十分仔细，而且
                在环保性上，也有很好的表现
            </span>
        </div>
        <div class="main-top clearfix">
            <span>
                品质高 经久耐用
            </span>
            <span>
                公司全体员团结奋进、开拓进取，为创建特色鲜
                明、质量一流的名牌产品而不懈努力。公司凭借高素质
                的人才队伍，先进的工艺和一流、完善的企业管理
            </span>
        </div>
        <div class="main-top clearfix">
            <span>
                先进的工艺技术
            </span>
            <span>
                家纺依靠科技进步、倡导绿色消费，让消费者充分
                体会到品牌文化所带来的无穷魅力，专业致力于功能性
                家纺，产品有真丝系列、婚庆系列、时尚系列
            </span>
        </div>
    </div>
    <ul class="main-mid container clearfix">
        <h1>
            产品展示
        </h1>
        <span>
            OUR PRODUCTS
        </span>
        <li>
            <img src="./images/pic01.jpg" alt="">
        </li>
        <li>
            <img src="./images/pic02.jpg" alt="">
        </li>
        <li id="big">
            <img src="./images/pic05.jpg" alt="">
        </li>
        <li>
            <img src="./images/pic03.jpg" alt="">
        </li>
        <li>
            <img src="./images/pic04.jpg" alt="">
        </li>
    </ul>
    <div class="main-bottm">
        <h1>
            关于我们
        </h1>
        <p>
            **家纺有限公司现有员工1000余人，资产总额9000万元。下设：纺纱分厂、毛巾分厂、绣花分厂、家纺分厂
            和进出口公司。先后在韩国、欧洲、日本、美国、澳大利亚、新加坡、中东、非洲等十几个国家和地区建立了
            稳定的销售网络和分公司。被省、市政府评为“先进企业”、“功勋企业”、“外贸出口先进单位”，同时被授
            予“AAA”级信用企业。**公司凭借高素质的人才队伍，先进的工艺和一流、完善的企业管理，引得了国内外
            客户的良好赞誉，使得企业很快发展成为集纺、织、印、染、绣花为一体的家纺集团。公司先后荣获了“中国
            驰名商标”、“**名牌”、“**省名商标”等荣誉称号。公司通过了ISO9001:2000.......
        </p>
        <a href="#">READ MORE</a>
    </div>
    <div class="main-low container clearfix">
        <h1>
            新闻动态
        </h1>
        <span class="ca">
            NEWS CENTER
        </span>
        <ul >
            <img src="./images/pic06.jpg" alt="">
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    家纺行业的四大走向
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    家纺行业：从价值链的薄弱环节找到
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    2009年净利润同比增长34.4
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    家电涨价与降价背后的营销逻辑
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    高科技家电未来都很低碳
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    XX网加盟“绿书签”行动
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
        </ul>
        <ul >
            <img src="./images/pic07.jpg" alt="">
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    有意实施行业内重组 蕴藏可升值资
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    端午节家电大力促销 
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    家纺与电影
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    家纺行业：从价值链的薄弱环节找到
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    当前中国家纺市场现状及前景预测
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    家纺行业的四大走向
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
        </ul>
        <ul >
            <img src="./images/pic08.jpg" alt="">
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    迎|“十一”主题优惠即将开幕
                </span>
                <span>
                    2015-08-03
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    **家纺驻外办事处相继成立
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    **家纺驻外办事处相继成立
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    继往开来 搏击10
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    **组团参加第十七届中国
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
            <li>
                <span>
                    [行业资讯] 
                </span>
                <span>
                    **家居体验馆盛大开业
                </span>
                <span>
                    2014-10-20
                </span>
            </li>
        </ul>   
    </div>
    <div class="footer">
        <div class="footer-top container" >
            <ul>
                <img src="./images/logo2.jpg" alt="">
                <li class="map">
                    中国上海市xxx区xxx路12号moumou大厦5层5xx室  
                </li>
                <li class="tel">
                    400-000-xxxx   /  (021)-1234578xxx
                </li>
                <li class="email">
                    12385963xxxx@gmail.com
                </li>
            </ul>
            <div class="links">
                <h2>快速连接</h2>
                <span><a href="#">> 网站首页</a></span>
                <span><a href="#">> 关于我们</a></span>
                <span><a href="#">> 产品展示</a></span>
                <span><a href="#">> 新闻动态</a></span>
                <span><a href="#">> 在线留言</a></span>
                <span><a href="#">> 联系我们</a></span>
            </div>
            <div class="links">
                <h2>站内搜索</h2>
                <input type="text" placeholder="请输入关键字">
                <button>搜索</button>
                <span id="kl">关注我们</span>
                <img src="./images/fenxiang.png" alt="">
            </div>
        </div>
        <div class="footer-bottm">
                Copyright ? 2018-2022,www.xxxxxx.com,All rights reserved  沪ICP备XXXXXX号 未经同意，不得转载
        </div>
    </div>
</body>

</html>