<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻详情</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/news detail.css">
</head>
<body>
    <body>
        <div class="header">
            <span>
                欢迎来到HOUSE家居网！
            </span>
            <span>
                1234567xxx@gmail.com
            </span>
            <span>
                400-00-000xxx
            </span>
        </div>
        <div class="top">
            <img src="./images/logo.png" alt="">
            <a href="./inadex.html">首页</a>
            <a href="./about us.html">关于我们</a>
            <a href="./Product display.html">产品展示</a>
            <a href="./news information.html">新闻动态</a>
            <a href="./Online Message.html">在线留言</a>
            <a href="./contact us.html">联系我们</a>
        </div>
        <div class="banner">
            <div class="banner-top">
            </div>
            <div class="banner-bottm container">
                <a href="./inadex.html">首页</a> >> <a href="./news information.html">新闻动态</a>
            </div>
        </div>
        <div class="main container clearfix">
            <h1>新闻动态</h1>
            <ul class="main-b">
                <li>
                    行业资讯
                </li>
                <li>
                    公司动态
                </li>
                <li>
                    媒体热点
                </li>
                <li>
                    <img src="./images/03_zsfr.jpg" alt="">
                </li>
            </ul>
            <div class="main-right">
                <h3>
                     迎| “十一”主题优惠即将开幕
                </h3>
                <p>
                    来源:|作者:family-100|发布时间: 2015-08-03|385 次浏览|分享到:
                </p>
                <p>
                由于端午是今年上半年最后一个假期,气候相对比较舒适，正式广大消费者外出购物的好时机，值此，我公司针对“端午、六一”,也推出了多种主题优惠，同样“十一”也将推出主题优惠，来店就送气球一只，十一当天购物满3000元就送面值100元枕头一对。欢迎广大会员和新老朋友到店参观选购。
                </p>
                <p>
                    在六一第一波的节日促销打折活动后,新一波的“国庆”、“十一”促销打折马上就要开幕。 
                </p>
                <p>
                    由于端午是今年上半年最后一个假期,气候相对比较舒适，正式广大消费者外出购物的好时机，值此，我公司针对“端午、六一”,也推出了多种主题优惠，同样“十一”也将推出主题优惠，来店就送气球一只，十一当天购物满3000元就送面值100元枕头一对。欢迎广大会员和新老朋友到店参观选购。
                </p>
                <ul>
                    <li>
                        上一个:
                    </li>
                    夏季大促销，炎热中带来的清凉<br>
                    <li>
                        下一个:
                    </li>
                    夏季精品 送清凉
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top container">
                <ul>
                    <img src="./images/logo2.jpg" alt="">
                    <li class="map">
                        中国上海市xxx区xxx路12号moumou大厦5层5xx室
                    </li>
                    <li class="tel">
                        400-000-xxxx / (021)-1234578xxx
                    </li>
                    <li class="email">
                        12385963xxxx@gmail.com
                    </li>
                </ul>
                <div class="links">
                    <h2>快速连接</h2>
                    <span><a href="#">> 网站首页</a></span>
                    <span><a href="#">> 关于我们</a></span>
                    <span><a href="#">> 产品展示</a></span>
                    <span><a href="#">> 新闻动态</a></span>
                    <span><a href="#">> 在线留言</a></span>
                    <span><a href="#">> 联系我们</a></span>
                </div>
                <div class="links">
                    <h2>站内搜索</h2>
                    <input type="text" placeholder="请输入关键字">
                    <button>搜索</button>
                    <span id="kl">关注我们</span>
                    <img src="./images/fenxiang.png" alt="">
                </div>
            </div>
            <div class="footer-bottm">
                Copyright ? 2018-2022,www.xxxxxx.com,All rights reserved 沪ICP备XXXXXX号 未经同意，不得转载
            </div>
        </div>
</body>
</html>