<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻动态</title>
    <link rel="stylesheet" href="./css/reset.css"> 
    <link rel="stylesheet" href="./css/news information.css">
</head>
<body>
    <div class="header">
        <span>
            欢迎来到HOUSE家居网！
        </span>
        <span>
            1234567xxx@gmail.com
        </span>
        <span>
            400-00-000xxx
        </span>
    </div>
    <div class="top">
        <img src="./images/logo.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./about us.html">关于我们</a>
        <a href="./Product display.html">产品展示</a>
        <a href="./news information.html">新闻动态</a>
        <a href="./Online Message.html">在线留言</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
        <div class="banner-top">
        </div>
        <div class="banner-bottm container">
            <a href="./inadex.html">首页</a> >> <a href="#">新闻动态</a>
        </div>
    </div>
    <div class="main container clearfix">
        <h1>新闻动态</h1>
        <ul class="main-b">
            <li>
                行业资讯
            </li>
            <li>
                公司动态
            </li>
            <li>
                媒体热点
            </li>
            <li>
                <img src="./images/02_wqpl.jpg" alt="">
            </li>
        </ul>
        <ul class="mian-left">
            <li>
                <span>
                    <a href="./news detail.html"> 迎|  ”十一”主题优惠即将开幕"</a>
                </span>
                <span>
                    2015-08-03
                </span>
                <span>
                    由于端午是今年上半年最后一个假期,气候相对比较舒适  , 正式广大消费者外出购物的好时机  , 值此  , 我公司针对“端午、六一”, 也退出了多种主题
优惠，同样“十一”也将推出主题优惠，来店就送气球一只 ，十一当天购物满3000元就送面值100元枕头一对。欢迎广大会员和新老朋友到店参观选
购。 
                </span>
            </li>
            </li>
            <li>
                <span>
                    有意实施行业内重组 蕴藏可升值资产
                </span>
                <span>
                    2021-10-20
                </span>
                <span>
                    近期身陷“财务造假”风波的四川XXX交出了一份亮丽的年报。4月7日，四川XXX公告称，去年实现净利润1.16亿元，同比增长272.17%。同时，公司董事会通过了以资本公积金向全体股东每10股转增5股的方案。XXX方面表示，今年在加强主业的同时，也会关注行业内实施产业重组的机会。
                </span>
            </li>
            <li>
                <span>
                    端午节家电大力促销
                </span>
                <span>
                    2021-10-20
                </span>
                <span>
                    即将到来的端午节小长假，自然少不了各大家电卖场的大力促销，由于恰逢四年一届的世界杯和刚刚结束的高考，今年的节日促销也因此显得颇具新意。据悉，面向球迷的世界杯家电降价、买赠以及针对学生消费的数码3C产品促销近日已经悄然展开。
                </span>
            </li>
            <li>
                <span>
                    家纺与电影
                </span>
                <span>
                    2021-10-20
                </span>
                <span>
                    家纺与电影
                </span>
            </li>
            <li>
                <span>
                    家纺行业：从价值链的薄弱环节找到突破口
                </span>
                <span>
                    2021-10-20
                </span>
                <span>
                    家纺行业 : 从价值链的薄弱环节找到突破口
                </span>
            </li>
            <li>
                <span>
                    当前中国家纺市场现状及前景预测
                </span>
                <span>
                    2021-10-20
                </span>
                <span>
                    当前中国家纺市场现状及前景预测
                </span>
            </li>
            <li>
                <span>
                    **家纺驻外办事处相继成立
                </span>
                <span>
                    2021-10-20
                </span>
                <span>
                    **家纺驻外办事处相继成立
                </span>
            </li>
        </ul>
        <ul class="page">
            共60条记录
            <li>
               <a href="#">1</a> 
            </li>
            <li>
                <a href="#">2</a> 
             </li>
             <li>
                <a href="#">3</a> 
             </li>
             <li>
                <a href="#">4</a> 
             </li>
             <li>
                <a href="#">5</a> 
             </li>
             <li>
                <a href="#">下一页</a> 
             </li>
             <li>
                <a href="#">末页</a> 
             </li>
        </ul>
    </div>
    <div class="footer">
        <div class="footer-top container">
            <ul>
                <img src="./images/logo2.jpg" alt="">
                <li class="map">
                    中国上海市xxx区xxx路12号moumou大厦5层5xx室
                </li>
                <li class="tel">
                    400-000-xxxx / (021)-1234578xxx
                </li>
                <li class="email">
                    12385963xxxx@gmail.com
                </li>
            </ul>
            <div class="links">
                <h2>快速连接</h2>
                <span><a href="#">> 网站首页</a></span>
                <span><a href="#">> 关于我们</a></span>
                <span><a href="#">> 产品展示</a></span>
                <span><a href="#">> 新闻动态</a></span>
                <span><a href="#">> 在线留言</a></span>
                <span><a href="#">> 联系我们</a></span>
            </div>
            <div class="links">
                <h2>站内搜索</h2>
                <input type="text" placeholder="请输入关键字">
                <button>搜索</button>
                <span id="kl">关注我们</span>
                <img src="./images/fenxiang.png" alt="">
            </div>
        </div>
        <div class="footer-bottm">
            Copyright ? 2018-2022,www.xxxxxx.com,All rights reserved 沪ICP备XXXXXX号 未经同意，不得转载
        </div>
    </div>
</body>
</html>