<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线留言</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Online Message.css">
</head>

<body>
    <div class="header">
        <span>
            欢迎来到HOUSE家居网！
        </span>
        <span>
            1234567xxx@gmail.com
        </span>
        <span>
            400-00-000xxx
        </span>
    </div>
    <div class="top">
        <img src="./images/logo.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./about us.html">关于我们</a>
        <a href="./Product display.html">产品展示</a>
        <a href="./news information.html">新闻动态</a>
        <a href="./Online Message.html">在线留言</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
        <div class="banner-top">
        </div>
        <div class="banner-bottm container">
            <a href="./inadex.html">首页</a> >> <a href="#">在线留言</a>
        </div>
    </div>
    <div class="main container clearfix">
        <h1>在线留言</h1>
        <ul class="main-b">
            <li>
                床上用品
            </li>
            <li>
                家居饰品
            </li>
            <li>
                居家日用
            </li>
            <li>
                家居收纳
            </li>
            <li>
                厨房收纳
            </li>
            <li>
                厨房餐饮
            </li>
            <li>
                <img src="./images/03_f0hi.jpg" alt="">
            </li>
        </ul>
        <div class="main-left">
            <p>
                您可以留下您宝贵的意见，我们会在第一时间回复您，谢谢关注
            </p>
            <p>
                您的姓名<span>&#8270;</span>
            </p>
            <input type="text">
            <p>
                您的电话<span>&#8270;</span>
            </p>
            <input type="text">
            <p>
                您的邮箱<span>&#8270;</span>
            </p>
            <input type="text">
            <p>
                资讯项目<span>&#8270;</span>
            </p>
            <div class="online">
                <label>
                    <input type="checkbox" id="chk1" class="input-check">
                    <label class="my-label" for="chk1"></label>
                    床上用品
                </label>
                <label>
                    <input type="checkbox" id="chk2" class="input-check">
                    <label class="my-label" for="chk2"></label>
                    家居饰品
                </label>
                <label>
                    <input type="checkbox" id="chk3" class="input-check">
                    <label class="my-label" for="chk3"></label>
                    居家日用
                </label>
                <label>
                    <input type="checkbox" id="chk4" class="input-check">
                    <label class="my-label" for="chk4"></label>
                    收纳用具
                </label>
                <label>
                    <input type="checkbox" id="chk5" class="input-check">
                    <label class="my-label" for="chk5"></label>
                    厨房收纳
                </label>
                <label>
                    <input type="checkbox" id="chk6" class="input-check">
                    <label class="my-label" for="chk6"></label>
                    厨房餐饮
                </label>
            </div>
            <p>
                资讯项目<span>&#8270;</span>
            </p>
            <input type="text" class="textr">
            <input type="submit" value="提交" class="boot"></input>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top container">
            <ul>
                <img src="./images/logo2.jpg" alt="">
                <li class="map">
                    中国上海市xxx区xxx路12号moumou大厦5层5xx室
                </li>
                <li class="tel">
                    400-000-xxxx / (021)-1234578xxx
                </li>
                <li class="email">
                    12385963xxxx@gmail.com
                </li>
            </ul>
            <div class="links">
                <h2>快速连接</h2>
                <span><a href="#">> 网站首页</a></span>
                <span><a href="#">> 关于我们</a></span>
                <span><a href="#">> 产品展示</a></span>
                <span><a href="#">> 新闻动态</a></span>
                <span><a href="#">> 在线留言</a></span>
                <span><a href="#">> 联系我们</a></span>
            </div>
            <div class="links">
                <h2>站内搜索</h2>
                <input type="text" placeholder="请输入关键字">
                <button>搜索</button>
                <span id="kl">关注我们</span>
                <img src="./images/fenxiang.png" alt="">
            </div>
        </div>
        <div class="footer-bottm">
            Copyright ? 2018-2022,www.xxxxxx.com,All rights reserved 沪ICP备XXXXXX号 未经同意，不得转载
        </div>
    </div>
</body>

</html>