<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品展示</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Product display.css">
</head>
<body>
    <div class="header">
        <span>
            欢迎来到HOUSE家居网！
        </span>
        <span>
            1234567xxx@gmail.com
        </span>
        <span>
            400-00-000xxx
        </span>
    </div>
    <div class="top">
        <img src="./images/logo.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./about us.html">关于我们</a>
        <a href="./Product display.html">产品展示</a>
        <a href="./news information.html">新闻动态</a>
        <a href="./Online Message.html">在线留言</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
        <div class="banner-top">
        </div>
        <div class="banner-bottm container">
            <a href="./inadex.html">首页</a> >> <a href="#">产品展示</a>
        </div>
    </div>
    <div class="main container clearfix">
        <h1>产品展示</h1>
        <ul class="main-b">
            <li>
                床上用品
            </li>
            <li>
                家居饰品
            </li>
            <li>
                居家日用
            </li>
            <li>
                家居收纳
            </li>
            <li>
                厨房收纳
            </li>
            <li>
                厨房餐饮
            </li>
            <li>
                <img src="./images/02_wqpl.jpg" alt="">
            </li>
        </ul>
        <ul class="main-c">
            <a href="./product details.html"><li>
                <img src="./images/pro1.png" alt="">
                <span>
                    实木照片墙 创意绿色小鸟墙贴
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>400.00
                </span>
            </li></a>
            <li>
                <img src="./images/pro2.png" alt="">
                <span>
                    全悦18框实木照片墙创意相片墙
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>189.00
                </span>
            </li>
            <li>
                <img src="./images/pro3.png" alt="">
                <span>
                    地中海客厅实木照片墙现代简约
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>1500.00
                </span>
            </li>
            <li>
                <img src="./images/pro4.png" alt="">
                <span>
                    椭圆相框照片墙家居饰品创意复古墙
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>800.00
                </span>
            </li>
            <li>
                <img src="./images/pro5.png" alt="">
                <span>
                    浴室吸水防滑进门地垫卫生间丝脚垫
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>500.00
                </span>
            </li>
            <li>
                <img src="./images/pro6.png" alt="">
                <span>
                    长毛柔软地垫客厅卧室浴室地毯垫子
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>220.00
                </span>
            </li>
            <li>
                <img src="./images/pro7.png" alt="">
                <span>
                    客厅卧室茶几沙发欧式加厚丝毛地毯
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>600.00
                </span>
            </li>
            <li>
                <img src="./images/pro8.png" alt="">
                <span>
                    杜拓真空压缩袋 11丝加厚真空收纳袋
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>500.00
                </span>
            </li>
            <li>
                <img src="./images/pro9.jpg" alt="">
                <span>
                    太力牌真空压缩袋套装AY161
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>400.00
                </span>
            </li>
            <li>
                <img src="./images/pro7.png" alt="">
                <span>
                    客厅卧室茶几沙发欧式加厚丝毛地毯
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>600.00
                </span>
            </li>
            <li>
                <img src="./images/pro8.png" alt="">
                <span>
                    杜拓真空压缩袋 11丝加厚真空收纳袋
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>500.00
                </span>
            </li>
            <li>
                <img src="./images/pro9.jpg" alt="">
                <span>
                    太力牌真空压缩袋套装AY161
                </span>
                <br>
                <span>
                    <span class="money">&#165;</span>400.00
                </span>
            </li>
        </ul>
        <ul class="page">
            共60条记录
            <li>
               <a href="#">1</a> 
            </li>
            <li>
                <a href="#">2</a> 
             </li>
             <li>
                <a href="#">3</a> 
             </li>
             <li>
                <a href="#">4</a> 
             </li>
             <li>
                <a href="#">5</a> 
             </li>
             <li>
                <a href="#">下一页</a> 
             </li>
             <li>
                <a href="#">末页</a> 
             </li>
        </ul>
    </div> 
    <div class="footer">
            <div class="footer-top container" >
                <ul>
                    <img src="./images/logo2.jpg" alt="">
                    <li class="map">
                        中国上海市xxx区xxx路12号moumou大厦5层5xx室  
                    </li>
                    <li class="tel">
                        400-000-xxxx   /  (021)-1234578xxx
                    </li>
                    <li class="email">
                        12385963xxxx@gmail.com
                    </li>
                </ul>
                <div class="links">
                    <h2>快速连接</h2>
                    <span><a href="#">> 网站首页</a></span>
                    <span><a href="#">> 关于我们</a></span>
                    <span><a href="#">> 产品展示</a></span>
                    <span><a href="#">> 新闻动态</a></span>
                    <span><a href="#">> 在线留言</a></span>
                    <span><a href="#">> 联系我们</a></span>
                </div>
                <div class="links">
                    <h2>站内搜索</h2>
                    <input type="text" placeholder="请输入关键字">
                    <button>搜索</button>
                    <span id="kl">关注我们</span>
                    <img src="./images/fenxiang.png" alt="">
                </div>
            </div>
            <div class="footer-bottm">
                    Copyright ? 2018-2022,www.xxxxxx.com,All rights reserved  沪ICP备XXXXXX号 未经同意，不得转载
            </div>
    </div>

</body>
</html>