<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品详情</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/product details.css">
</head>

<body>
    <div class="header">
        <span>
            欢迎来到HOUSE家居网！
        </span>
        <span>
            1234567xxx@gmail.com
        </span>
        <span>
            400-00-000xxx
        </span>
    </div>
    <div class="top">
        <img src="./images/logo.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./about us.html">关于我们</a>
        <a href="./Product display.html">产品展示</a>
        <a href="./news information.html">新闻动态</a>
        <a href="./Online Message.html">在线留言</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
        <div class="banner-top">
        </div>
        <div class="banner-bottm container">
            <a href="./inadex.html">首页</a> >> <a href="./Product display.html">产品展示</a>
        </div>
    </div>
    <div class="main container clearfix">
        <h1>产品详情</h1>
        <ul class="main-b">
            <li>
                床上用品
            </li>
            <li>
                家居饰品
            </li>
            <li>
                居家日用
            </li>
            <li>
                家居收纳
            </li>
            <li>
                厨房收纳
            </li>
            <li>
                厨房餐饮
            </li>
            <li>
                <img src="./images/02_wqpl.jpg" alt="">
            </li>
        </ul>
        <div class="main-c">
            <img src="./images/pro1.png" alt="">
            <span>
                实木照片墙 创意绿色小鸟墙贴
            </span>
            <span>
                价格：
            </span>
            <span>
                400.00
            </span>
            <p class="main-e">
                实木照片墙 创意绿色小鸟墙贴
            </p>
            <p>
                简单大方的英图案来装点玻璃或墙角，别致且端正！产品规格：60*30cm，张数：（30*30 1张 30*60 1张），建议粘贴尺寸：0.58*0.73m 品牌简介
                100%出口转向国内销售，并希望将高质量产品低价在国内平台上架，并将根据国内市场推出全新设计。请参考网站附件图片
                北京布朗科技有限公司多年专注于各种墙饰产品的研发，设计与生产，旗下推出AMON艾蒙品牌系列产品----艾蒙印像、艾蒙色彩，艾蒙乐趣。
                布朗公司旗下品牌的材料由青岛布朗工艺制品公司用1年的时间研发而成，具有以下特点： 1.通过法国 BV 测试 以及 SGS 测试，含铅总量低于 200PPM。 【欧洲标准为含铅总量低于 1000PPM】
                2.背胶具有真正的可移除性能，真正做到不破坏墙面，并可再贴。 布朗公司旗下所有品牌的胶水，均为布朗公司与日本公司共同研发的独家专利产品。
                【此产品是根据美国墙面的测试结果，对中国乳胶漆墙面进行实验，也完全不破坏墙面。） 3.转移膜转移性能良好，不留任何残胶，随温度变化粘着力性能变化小。
                4.具有独特的胶面导气槽,在粘贴的时候可轻松排除贴纸与墙面间的气泡，也不会在黏贴到墙面长时间后因为温度变化而产生气泡。 5.本产品无气味，完全环保，而且底纸（离型纸）不会因受潮而卷曲。 包装清单
                产品使用说明,刮卡 使用说明 注意事项： 1. 广告PVC材料是有损健康的！不可作为墙贴室内使用"
            </p>
            <ul>
                <li>
                    上一个:
                </li>
                无<br>
                <li>
                    下一个:
                </li>
                全悦18框实木照片创意相片墙
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top container">
            <ul>
                <img src="./images/logo2.jpg" alt="">
                <li class="map">
                    中国上海市xxx区xxx路12号moumou大厦5层5xx室
                </li>
                <li class="tel">
                    400-000-xxxx / (021)-1234578xxx
                </li>
                <li class="email">
                    12385963xxxx@gmail.com
                </li>
            </ul>
            <div class="links">
                <h2>快速连接</h2>
                <span><a href="#">> 网站首页</a></span>
                <span><a href="#">> 关于我们</a></span>
                <span><a href="#">> 产品展示</a></span>
                <span><a href="#">> 新闻动态</a></span>
                <span><a href="#">> 在线留言</a></span>
                <span><a href="#">> 联系我们</a></span>
            </div>
            <div class="links">
                <h2>站内搜索</h2>
                <input type="text" placeholder="请输入关键字">
                <button>搜索</button>
                <span id="kl">关注我们</span>
                <img src="./images/fenxiang.png" alt="">
            </div>
        </div>
        <div class="footer-bottm">
            Copyright ? 2018-2022,www.xxxxxx.com,All rights reserved 沪ICP备XXXXXX号 未经同意，不得转载
        </div>
    </div>


</body>

</html>