<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/contact us.css">
</head>
<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="./Expert team.html">专家团队</a>
        <a href="./courese center.html">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
    </div>
    <div class="main clearfix container ">
        <div class="main-top clearfix">
            <span>
                NEWS
            </span>
            <span class="mae">
                新闻动态
            </span>
        </div>
         <div class="main-mid">
            <ul>
                <li>
                    <img src="./images/contact01.png" alt="">
                </li>
                <li>
                    PHONE
                </li>
                <li>
                    13973446060
                </li>
                <li>
                    周一到周五
                </li>
                <li>
                    9:00—18:00
                </li>
            </ul>
            <ul>
                <li>
                    <img src="./images/contact01.png" alt="">
                </li>
                <li>
                    ADDRESS
                </li>
                <li>
                    上海总部
                </li>
                <li>
                    中国(上海)自由贸易实验区奥纳路79号1号楼
                </li>
                <li>
                    三层3052室1号楼三层3052室
                </li>
            </ul>
            <ul>
                <li>
                    <img src="./images/contact01.png" alt="">
                </li>
                <li>
                    E-Mail
                </li>
                <li>
                    pinyisgc@163.com
                </li>
            </ul>
         </div>
    </div> 
    <div class="main-bootm">
    </div>
    <div class="footer">
        <img src="./images/logo2.png" alt="">
        <p>
         上海思格成文化传播有限公司
        </p>
        <p>
         电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
        </p>
        <p>
         邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
        </p>
        <p>
         ©Copyright 2018 蜀ICP备：2014043248-1号 
        </p>
    </div>
</body>
</html>