<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宣传片第一集</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/course center3.css">
</head>
<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="#">专家团队</a>
        <a href="#">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
    </div>
    <div class="main clearfix container ">
        <div class="main-top clearfix">
            <span>
                NEWS
            </span>
            <span class="mae">
                新闻动态
            </span>
            <h1>
                上海品一思格成第八届百业好项目宣传片-第1集
            </h1>
            <img src="./images/ACD.png" alt="">
        </div>
    </div>
    <div class="footer">
            <img src="./images/logo2.png" alt="">
            <p>
             上海思格成文化传播有限公司
            </p>
            <p>
             电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
            </p>
            <p>
             邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
            </p>
            <p>
             ©Copyright 2018 蜀ICP备：2014043248-1号 
</body>
</html>