<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程中心</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/courese center.css">
</head>
<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="./Expert team.html">专家团队</a>
        <a href="./courese center.html">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
    </div>
    <div class="main clearfix container ">
        <div class="main-top clearfix">
            <span class="frst">
                COURCE CENTER
            </span>
            <span class="mae">
                精品课程
            </span>
        <ul class="na">
            <li>
                <span class="main-top-f"> 
                    海品一思格成第七届百业好项目
                </span>
            </li>
            <li>
                <span class="main-top-f"> 
                    海品一思格成第八届百业好项目
                </span>
            </li>
            <li>
                <span class="main-top-f"> 
                    海品一思格成第三届百业好项目
                </span>
            </li>
            <li>
                <span class="main-top-f"> 
                    海品一思格成第九届百业好项目
                </span>
            </li>
        </ul>
        </div>
    </div>    
        <div class="main-bootm">
            <span class="frst">
                COURCE CENTER
            </span>
            <span class="mae">
                更多课程
            </span>
        <ul class="ne">
            <li>
                <a href="./Course Center2.html"><img src="./images/aaa/ac 1.png" alt=""></a>
                <p>海品一思格成第二届百业好项目宣传片</p>
            </li>
            <li>
                <img src="./images/aaa/ac 2.png" alt="">
                <p>海品一思格成第七届百业好项目宣传片</p>
            </li>
            <li>
                <a href="./Courese ceter3.html"><img src="./images/aaa/ac 3.png" alt=""></a>
                <p>海品一思格成第八届百业好项目宣传片</p>
            </li>
            <li>
                <img src="./images/aaa/ac 4.png" alt="">
                <p>海品一思格成第三届百业好项目宣传片</p>
            </li>
        </ul>
            <a href="" class="ac"><img src="./images/ab (1).png" alt=""></a>
            <a href="./Course Center2.html" class="ae"><img src="./images/ab (2).png" alt=""></a>
        </ul>
        </div>
        <div class="footer">
            <img src="./images/logo2.png" alt="">
            <p>
             上海思格成文化传播有限公司
            </p>
            <p>
             电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
            </p>
            <p>
             邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
            </p>
            <p>
             ©Copyright 2018 蜀ICP备：2014043248-1号 
            </p>
        </div>
</body>
</html>