<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Course Center2.css">
</head>
<body>
    <body>
        <div class="top">
            <img src="./images/LOGO.png" alt="">
            <a href="./inadex.html">首页</a>
            <a href="./Platform introduction.html">平台简介</a>
            <a href="./Item list.html">百业好项目</a>
            <a href="./news information.html">新闻中心</a>
            <a href="./Expert team.html">专家团队</a>
            <a href="./courese center.html">课程中心</a>
            <a href="./contact us.html">联系我们</a>
        </div>
        <div class="banner">
        </div>
        <div class="main container">
            <div>
                <span>
                    当前位置：<a href="./inadex.html">首页 &rsaquo; <a href="#">课程中心</a>  
                </span>
                <h1>
                    上海品一思格成第七届百业好项目宣传片
                </h1>
                <p>
                    作者：adimin 信息来源：未知 发布时间：2015-06-12 15:35 点击：198次
                </p>
                <span class="dizhi">
                    视频地址
                </span>
                <span class="xian">
                </span>
                <a href="./Courese ceter3.html"><button class="ji">
                    第一集
                </button ></a>
                <button  class="ji">
                    第二集
                </button>
                <button  class="ji">
                    第三集
                </button >
                <span class="dizhi">
                    视频介绍
                </span>
                <span class="xian">
                </span>
                <span class="wenzhang">
                    专为粉丝量身打造的追星神器，一线大咖强势入驻，身打造的追星神器，一线大咖强势入驻，颠覆您的追星体验专为身打造的追星神器，一线大咖强势入驻，颠覆您的追星体验专为身打造的追星神器，一线大咖强势入驻，颠覆您的追星体验专为身打造的追星神器，一线大咖强势入驻，颠覆您的追星体验专为，一线大咖强势入驻，颠覆您的追星体验专为粉丝量身打造的追星神器，一线大咖强势入驻，颠覆您的追星体验
                </span>
                <span class="pian"> 
                    <a href="#">上一篇：品一·思格成创始人，产融模式研发、践行者</a>
                </span>
                <span class="pian"> 
                    <a href="#">下一篇：IP专场席位近距离聆听名师大腕们分享</a>
                </span>
            </div>
        </div>
        <div class="footer">
            <img src="./images/logo2.png" alt="">
            <p>
             上海思格成文化传播有限公司
            </p>
            <p>
             电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
            </p>
            <p>
             邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
            </p>
            <p>
             ©Copyright 2018 蜀ICP备：2014043248-1号 
            </p>
        </div>
 
</body>
</html>