<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>专家详情</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Item list2.css">
</head>
<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="./Expert team.html">专家团队</a>
        <a href="./courese center.html">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
    </div>
    <div class="main container clearfix">
            <span>
                当前位置：<a href="./inadex.html">首页 &rsaquo; <a href="./Expert team.html">专业团队</a> 
            </span>
            <h1>
                品一思格成专家团队介绍
            </h1>
            <p class="ac">
                作者：adimin 信息来源：未知 发布时间：2015-06-12 15:35 点击：198次
            </p>
            <p>
                品一，品誉天下，众心合一；思格成，思接千载，格致万里，成就伟业<br>
                我们拥有最专业的团队、最优秀的咨询管理及培训机构、最效率的服务平台，致力于打造一流的“产业产融结合整体运营商。”
            </p>
            <img src="./images/expert.png" alt="" style="height: 457px;width: 611px;">
            <p>
                我们以“诚信大爱搭平台，合法务实创价值。合作共生，促进社会发展”为核心价值观，引领、激发企业家群体智慧，顺应时代和国家的市场经济发展趋势，整合、优化配置各类资源，在“品一科技”等企业实体内让集体智慧践行落地，创造价值，帮助企业更高品质、高效率发展。<br>
我们热心服务，为每一位需要帮助的企业家解决企业一体化、人才吸收招聘、资金项目等全方面的问题。我们真诚期待，邀请所有有志之士创造属于我们的营销神话。 
            </p>
            <span class="pian">
                <a href="#">上一篇：没有了</a>
            </span>
            <span class="pian">
                <a href="#">下一篇：品一思格成导师介绍-李攀</a>
            </span>
    </div>
    <div class="footer">
        <img src="./images/logo2.png" alt="">
        <p>
         上海思格成文化传播有限公司
        </p>
        <p>
         电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
        </p>
        <p>
         邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
        </p>
        <p>
         ©Copyright 2018 蜀ICP备：2014043248-1号 
        </p>
    </div>
</body>
</html>