<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专家团队</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Expert team.css">
</head>
<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="./Expert team.html">专家团队</a>
        <a href="./courese center.html">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
    </div>
    <div class="main clearfix container ">
        <div class="main-top clearfix">
            <span>
                A TEAM OF EXPERT
            </span>
            <span class="mae">
                专家团队
            </span>
        </div>
        <div class="main-mid">
            <img src="./images/expert.png" alt="">
            <div>
                <h1>
                    品一思格专家团队介绍
                </h1>
                <span>
                    品一，品誉天下，众心合一；思格成，思接千载，格致万里，成就伟业。
我们拥有最专业的团队、最优秀的咨询管理及培训机构、最效率的服务平台，致力于打造一流的“产业产融结合整体运营商。”
                </span>
            </div>
        </div>
    </div>
    <div class="main-bootm   clearfix">
        <span>
            A TEAM OF EXPERT
        </span>
        <span class="mae">
            专家风采
        </span>
        <ul>
            <li>
                <img src="./images/expertspic.png" alt="">
                <p>品一思格成导师介绍-李攀</p>
            </li>
            <li>
                <img src="./images/expertspic.png" alt="">
                <p>品一思格成导师介绍-李建荣</p>
            </li>
            <li>
                <img src="./images/expert.png" alt="">
                <p>品一思格专家团队介绍</p>
            </li>
        </ul>
            <a href="" class="ac"><img src="./images/ab (1).png" alt=""></a>
            <a href="./expert team2.html" class="ae"><img src="./images/ab (2).png" alt=""></a>
        </div>
        <div class="footer">
            <img src="./images/logo2.png" alt="">
            <p>
             上海思格成文化传播有限公司
            </p>
            <p>
             电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
            </p>
            <p>
             邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
            </p>
            <p>
             ©Copyright 2018 蜀ICP备：2014043248-1号 
            </p>
        </div>
</body>
</html>