<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/inadex.css">
</head>
<!-- 前半部分代码是早期写的 -->
<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="./Expert team.html">专家团队</a>
        <a href="./courese center.html">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
    </div>
    <div class="main clearfix">
        <div class="main-top  container">
            <span>
                ABOUT US
            </span>
            <span>
            </span>
            <span class="mae">
                关于品一思格成
            </span>
            <span class="maf">
                <p>
                    "品一·思格成"是一个以企业管理咨询和教育培训为载体的资源整合、产融结合综合服务部平台, 致力于成为国内顶尖的"中国企业产融结合整体运营商"！
                </p>
                <p>
                    它将缔造一种全新的"咨教产融"商业模式和运营体系，将产业资本与金融资本进行有机结合，形成集实体经营、管理咨询、教育培训、资源整合、投融服务等为一体的"产融结合产业链"，
                </p>
                <p>
                    服务于平台内的企业家，为社会创造更大的价值，为实现中国梦做贡献！
                </p>
                <a href="#"><button>了解更多</button></a>
            </span>
           
        </div>
        <div class="main-mid clearfix container">
            <div class="mam">
                <span>
                    企业文化
                </span>
                <span>
                    团队介绍
                </span>
                <span>
                    大事记
                </span>
            </div>
            <img src="./images/ca.png" alt="">
            <ul class="man">
                <li>平台愿景</li>
                <li>家庭幸福、企业兴旺、社会和谐、祖国富强！</li>
                <li>平台宗旨:</li>
                <li>合作共生，促进社会发展！</li>
                <li>平台使命：</li>
                <li>服务中国企业，为实现中国梦做贡献！</li>
                <li>平台目标：</li>
                <li>致力于成为中国顶尖的"中国企业产融结合整体运商"！</li>
                <li>团队介绍大事记</li>
                <ul>
        </div>
        <div class="main-down">
            <div class="container">
            <span class="mav ">
                PROJECT INTRODUCTION
            </span>
            <span class="maq">
                百业好项目
            </span>
            <button>
            </button>
            <span class="mai">
                <span>
                    品一思格成第二届“中国好项目”
                </span>
            </span>
            <span class="mai mas">
                <span>
                    中国好项目·落地展示会
                </span>
            </span>
            <span class="mai max">
                <span>
                    品一·思格成第十届“百业好项目
                </span>
            </span>
            <button>
            </button>
            </div>
        </div>
        <div class="main-bottom container">
            <div class="main-bottom-left clearfix">
                <p>
                    NEWS
                </p>
                <p>
                    新闻中心
                </p>
                <ul>
                    <li><a href=""> 新闻中心</a></li>
                    <li><a href=""> 产融结合模式分析</a></li>
                    <li><a href=""> 众筹行业的法律风险与解析</a></li>
                    <li><a href=""> 2018-07-13商业模式与战略——从共生体出发</a></li>
                    <li><a href=""> 众筹行业的法律风险与解析</a></li>
                    <li><a href=""> 商业模式与战略——从共生体出发</a></li>
                    <li><a href=""> 商业模式与盈利模式的区别</a></li>
                    <li><a href=""> 国外知名企业的管理奇招</a></li>
                    <li><a href=""> 国内外产融结合的物种性差异</a></li>
                    <li><a href=""> 互联网行业的24种商业模式！</a></li>
                    <li><a href=""> 企业制度与企业管理</a></li>
                </ul>
                <p>VIEW MORE</p>
            </div>
            <div class="main-bottom-right">
            <p>MESSAGE</p>
            <p>在线留言</p>
            <textarea name="" id="" placeholder="你的称呼" ></textarea>
            <textarea name="" id="" placeholder="你的邮箱" ></textarea>
            <textarea name="" id="" placeholder="你的电话" ></textarea>
            <textarea name="" id="" placeholder="验证码" ></textarea>
            <textarea name="" id="" placeholder="您的需求" ></textarea>
            <span>也可以发送您的需求至邮箱：<a href="#">pinyisgc@163.com</a></span>
            <form action="" method="post">
            <input type="submit" name="tijiao" value="提交">
            </form>
            </div>
        </div>
    </div>
        <div class="footer">
           <img src="./images/logo2.png" alt="">
           <p>
            上海思格成文化传播有限公司
           </p>
           <p>
            电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
           </p>
           <p>
            邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
           </p>
           <p>
            ©Copyright 2018 蜀ICP备：2014043248-1号 
           </p>

        </div>
</body>

</html>