<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Item list.css">
</head>

<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="./Expert team.html">专家团队</a>
        <a href="./courese center.html">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
    </div>
    <div class="main clearfix container ">
        <div class="main-top clearfix">
            <span>
                PROJECT INTRODUCTION
            </span>
            <span class="mae">
                百业好项目
            </span>
            <span class="mac mao">
                融资中
            </span>
            <span class="mac">
                已运营
            </span>
            <span class="mac">
                天使期
            </span>
        </div> 
        <div class="main-left clearfix">
                <img src="./images/z03.png" alt="">
                <a href="./Item list2.html"> 品一·思格成第十届“百业好项目”将于5月13日隆重启幕</a>
                <span>
                    论坛现场将力邀请数十位国内外著名私募股权投资基金的主管合伙人、知名投资家、天使投资人等嘉宾现场对接分享，主要围绕投资基金寻找及评估优质项目方法论、如何破解私募基金...
                </span>
        </div>
        <div class="main-right clearfix ">
                <img src="./images/recombg.png" alt="">
        </div>
        <ul>
            <li>
                <a href="#" class="hc">&lsaquo;</a>
            </li>
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#" class="hc">&rsaquo;</a>
            </li>
        </ul>
    </div>


     <div class="footer">
        <img src="./images/logo2.png" alt="">
        <p>
         上海思格成文化传播有限公司
        </p>
        <p>
         电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
        </p>
        <p>
         邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
        </p>
        <p>
         ©Copyright 2018 蜀ICP备：2014043248-1号 
        </p>

     </div>
</body>

</html>