<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Item list2.css">
</head>

<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="./Expert team.html">专家团队</a>
        <a href="./courese center.html">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
    </div>
    <div class="main container clearfix">
            <span>
                当前位置：<a href="./inadex.html">首页 &rsaquo; <a href="./Item list.html">百业好项目</a> &rsaquo; <a
                        href="#">融资中</a>
            </span>
            <h1>
                品一·思格成第十届“百业好项目”将于5月13日隆重启幕
            </h1>
            <p class="ac">
                作者：adimin 信息来源：未知 发布时间：2015-06-12 15:35 点击：198次
            </p>
            <p>
                为了顺应趋势，响应“万众创新，大众创业”号召，品一·思格成联合中国（上海）自贸区创新发展研究联盟共同举办《中国自贸区创新发展研究联盟首届产融创新论坛暨第十届＂百业好项目＂》，即将在2015年5月13日隆重启幕！本次大会的总冠名为居民服务数字社区——惠民谷
            </p>
            <p>
                这是一次巨资打造的万人企业家资源对接大会；<br>
                这是一次顶尖商业项目专题发布的绝佳商机；<br>
                这是一次集名师点评和创新思维的前瞻碰撞；<br>
                这是一次对接VC天使等顶级投资机构的绝好良机<br>
                论坛现场将力邀请数十位国内外著名私募股权投资基金的主管合伙人、知名投资家、天使投资人等嘉宾现场对接分享，主要围绕投资基金寻找及评估优质项目方法论、如何破解私募基金募资难的困境、优秀项目企业如何能够快速获得投资基金青睐、企业如何选择更适合自己的投资基金等议题展开探讨。
            </p>
            <p>
                让企业家知道：<br>
                企业有哪些融资渠道是最高效、最便捷的？<br>
                在目前情况下怎样看待公司的估值问题？<br>
                投资人看重的究竟是现在的净利润、销售额还是将来的长远价值？<br>
                要吸引风险投资出资，如何在企业商业计划书撰写、财务规范、内部管理、团队建设等方面“下功夫”？
                面对多家风险投资机构抛来的绣球，是要出价最高的，还是增值服务最大的？
            </p>
            <img src="./images/projectdetails.png" alt="">
            <p>
                同时，品一思格成也欢迎还没有参加大会的其他中国实力VC、PE、天使等投资界精英来现场裁与本次大会，届时，平台将会精选几个优质项目面对众多投资机构及投资人进行深度对接！
            </p>
            <p>
                品一思格成的“平台资本限程为基础，系统解读企业的产融结合商业模式,引导企业家进行创新与变革,同时，为企业家搭建一个对接项目、渠道、资金和人才的资源整合大平台，本次大会将有500来个自互联网、鬲科技、文化传媒、注镒消费等各行业的优秀企业家及创业精英落地项目参展，有超过万名企业家过来学习和资源对按，还邀请政界重量级人物、经济界名人、企业家大腕、培训届名师、国际投资巨鳄等齐聚现场，共搭大平台，分享好模式，共享好项目.
            </p>
            <p>
                ［本次大会联合发起的品牌］:
            </p>
            <p>
                财富增氏助推器一一赢壁虎合纵联横茶咖啡仙本堇共索鞋-酒店产业捷福建生态农业产业链财畲女人柒全国艺城市艺博园全球旅拍申众茂林水果营行中和堂建啦网
            </p>
            <p>
                【参与本次大会的重量级嘉宾】：
            </p>
            <p>
                【李攀】品一·思格成创始人，产融模式研发、践行者！现场解密企业家如何通过企业顶层设计、商业模式、运用体内资源，社会资源和行业资源，将企业货币资本、实物资本和无形资本价值最大化，进而让企业家在产品过剩的时代、通过盈利性融资盛大突围！<br>
                【李建荣】品一·思格成创始人之一！在实业难，金融险的时代、他运用互联网思维、跨界思维、平台思维、金融思维，将商业模式和融资方式完美结合，打造了平台生态圈商业模式！从而一次性解决企业资金、人才、渠道、项目、平台、模式等问题！<br>
                【郎咸平】香港中文大学教授！致力于资本市场项目融资！本次大会将深度剖析企业家如何把握趋势和投资方向！ <br>
                【朱少平】老师前全国人大财经委法案主任、北京大学财税法研究中心教授！《公司法》《企业合伙法》《基金法》等多部法律的主编！本次大会将解读企业家在实际运营中关于财税法的风险管控和私募股权实操规则！ <br>
                【杨东】[太阳]中国人民大学法学院副院长、股权众筹专家！是中国众筹金融理论的创始人！本次大会结合品一思格成产融结合的原理、让企业家如何通过众筹来筹人才、筹资金、筹渠！并且为企业家诠释国家相关法律法规！确保合法众筹！
            </p>
            <p>
                同时，品一思格成还邀请了中国商界前50强、投资界前10强知名企业家；晚会神秘明星助阵。<br>
                现向中国企业界董事长、高层管理者限量推出少量贵宾票，可在VIP专场席位近距离聆听名师大腕们分享，同时还可以观摩学习500家企业的创新商业模式，与万名企业家对接资源。
            </p>
            <p>
                时间：2015年5月13-15日 <br>
                地址：上海浦东世博中心
            </p>
            <p>
                上海品一思格成官方网址：www.pinyi001.com
            </p>
            <span class="pian">
                <a href="#">上一篇：没有了</a>
            </span>
            <span class="pian">
                <a href="#">下一篇：没有了</a>
            </span>
    </div>
    <div class="footer">
            <img src="./images/logo2.png" alt="">
            <p>
             上海思格成文化传播有限公司
            </p>
            <p>
             电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
            </p>
            <p>
             邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
            </p>
            <p>
             ©Copyright 2015 蜀ICP备：2014043248-1号 
            </p>
    </div>
</body>

</html>