<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Item list2.css">
</head>

<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="./Expert team.html">专家团队</a>
        <a href="./courese center.html">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
    </div>
    <div class="main container clearfix">
        <span>
            当前位置：<a href="./inadex.html">首页 &rsaquo; <a href="./news information.html">新闻中心</a> &rsaquo; <a
                    href="#">行业新闻</a>
        </span>
        <h1>
            产融结合模式分析
        </h1>
        <p class="ac">
            作者：admin信息 来源：未知 发布时间：2018-07-22 10:34 点击：246次
        </p>
        <p>
            随着经济朝例顺，企峥141膜的需林断扩大，而金迪的规侬创新姗往往不能及丽足，针对企的健 化个性化金推出不
            足，因此，产副结合作为一种可高效快速匹配资源的经营模式受到越来越多的企业和学者关注。
        </p>
        <p>
            一、产融模式本质分析
        </p>
        <p>
            目前对于产副结合模式的阐述和研究较多，产业集团的产副结合发展本质上其实就是一种业务多元化战略。且由于兼具有相关多元化与不相关多元化的属性而倍
            受大型企业集团青睐。
        </p>
        <p>
            1、相关多元化属性<br>
            企业集团的金融服务具有规模大、数量多、频率高、个性化要求高等特点，设立所需金融企业可以有效为集团业务服务，提高集团主业的竞争力。
        </p>
        <p>
            2、不相关多元化属性<br>
            不处于同一行业，可以有效分散行业系统性风险，同时具有不同行业特性，通过业务的统筹，可以形成规模、效益、周期等的互补。
        </p>
        <p>
            二、产融模式发展优势
        </p>
        <p>
            1、服务集团主业<br>
            通过金融产业的发展，可以整合集团内部金融资源，并针对集团主业需求展开金融服务，提高主业竞争力。如中石化、西门子、GE集团。
        </p>
        <p>
            2、构筑多元业务
            通过金融产业的持续发展，在金融市场上获得一席之位，也成为集团主要业务板块之一，为集团贡献效益增长向量。如三星、国网集团。
        </p>
        <p>
            三、产融模式实例分析
        </p>
        <p>
            正是基于产副结合的诸多优点，产 业 集 团 纷 纷 开 展 金 融 业 务 ， 就 国 内 外 大 型 集 团 进 军 金 融 行 业 的 时机及产业选择来看，各企业集团发展产副结合的路径和状态差
            别较大：
        </p>
        <p>
            1、机构布局方面：积极布局或谨慎发展<br>
            国家电网集团作为国内产业办金融的先行者之一，采取积极布局的策略，目前其金融板块已完成了较为全面的业务布局，同时还形成了统一的‘'英大系"品牌，M
            金融机构涵盖了财务公司、财险、寿险、信托、基金、证券、银行、期货、租赁等众多形式。而中石化集团的机构拓展策略则极为谨慎，自198诈成立财务公司，跨出金融发展的第一步以来，至今其金融板块仍只有财务公司一家。
        </p>
        <p>
            2、组织形式方面：控参结合或不控不参<br>
            宝钢集团在金融机构布局方面采取了控参结合的方式，具控股金融机构主要为财务公司及华宝信托，分别作为其内外醒营核心机构，并在华主信托下成立华主
            兴业证券、基金，以促进信托业务的开展。除控股机构之外，宝钢集团通过''大小非"方式广泛参股多家金融机构，包括建行、浦发、深发行、交通银行、兴业、
            渤海银行、太保、联合证券、华泰财险、新华人寿等，获取了巨额投资收益。
            华能集团则通过多方布局，实际控股了包括财险、证券、基金、期货、财务公司等多家公司，产业基金、信托、寿险公司也在积极筹备中。与宝钢相比，华能集
            团参股金融机构数量较少，且多为长期持有，其中又以商业银行为主，考虑到商业银行产权关系的复杂性，实现控股难度极大，华能集团对商业银行的广泛长期
            持有极有可能是出于完善金融布局的考虑。
        </p>
        <p>
            3,市场选择方面：内部深耕或外部开拓
            西门子集团以其财务部为基础，于1997年成立金融服务公司，（Siemens FinancialServicesLtd., SFS）,为血、能源和医疗三大业务提供跨部门金融服
            务 ， 目 前 在全球雇员数已超过1900 人 。 过 去 五 年 ， 西 门 子 金 融 服 务 公 司 运 作 的 资 产 平 均 在100 亿 欧 元 ，200 绊 达 到113.3 亿 欧 元 ， 占 西 门
            子 集 团 总 资 产 的
            12% ；五年中ROE平均为29.4% ,税前收益保持在3亿欧元左右，200诈为2.9亿元，占西门子集团全部税前收益的10%。
            与西门子集团类似，中石化集团的 财 务公司同样立足内部服务，目前已经拥有上海、南京、广州、新疆、山东、郑州、成都、武汉、天津9家分公司，至2008
            年底，财务公司资产总额达到1200多亿元人民币，占到集团资产总额的11.6% , 200陶实现利润总额15.5亿元人民币，达到集团利润总额的6%左右。
            而韩国最大的企业集团一一三星集团则在其金融板块起步之初就积极关注外部市场开拓，早在1952年就成立安国火灾，开始了其金融多元化的初步尝试，目
            前，三星金融作为三星集团重要的产业板块之一，主要包括火灾海上保险、信托公司、生命保险及证券四大支柱产业，金融板块收入已超过集团收入的20%。
        </p>
        <p>
            4、业务协同方面：高度协同或充分多元
            GE在产副结合的路上经历了多个阶段，并获得了众多企业集团的认可和推崇效仿。发展之初，GE集团通过多方储备，于上世纪80年代开始积极并购，广泛开
            展金融业务，为集团提供了低成本资金、产业扩张基础、高额效益等服务。但进入新世纪以来，GE集团逐步收缩其金融业务，通过业务组合，创造更为集中的
            金融集团，200年全面退出保险业,200昨合并商业金融与消费者金融集团，保留核心的租赁和借贷业务、银行业务。
            对3E核心的进入业务进行出售或重组，如房屋按揭业务、信用卡业务等。目前，GE集团金融公司广泛服务于GE产业链的上下游，为公司的供应商、中间商、客
            户提供融资服务、租赁、抵押、质押等金融服务,与产业实现高度协同，其销售收入也占到集团整体收入的30%-40%。三星集团的金融产业则涉及火灾、人
            寿、信托、证券、信用卡、风险投资等各行业，且在各行业中都做到行业前列，实现金融业务的充分多元。
        </p>
        <p>
            四、产融模式不同阶段定位总结
        </p>
        <p>
            综合上述对产副结合的本质及发展动因分析，结合各大型集团实践，笔者试将企业集团在不同发展阶段中的结合模式及金融业务定位总结如下：
            第一阶段
            在企业资源允许的情况下，企业出于集团内部业务需求或增加效益、扩大规模等多元化战略需求，进军金融行业。
        </p>
        <p>
            第二阶段<br>
            在金融板块初具规模的阶段，依据金融板块定位，各企业集团在服务集团与开拓外部市场之间有所侧重，或专注于某一方面。以多元化为核心定位的企业依托于
            服务集团，积极布局产业，提升自身能力，开拓外部市场。
            如华能、国网集团；而以服务为核心定位的企业则以服务集团为动力，深入挖掘集团需求，专注开拓集团所需金融产业，不断提升业务能力，为集团提供优质服
            务，如中石化、西门子。
        </p>
        <p>
            第三阶段<br>
            第三阶段
            业务竞争能力大幅提升后，对金融产业进行优化配置和布局，在产业板块及金融板块之间形成了完善的业务协同，如GE集团，金融板块与集团发展也形成了强
            大的战略协同，如三星集团，产融之间互为动力，互相促进，共同发展。
            总的来说，无论是何种动因，处于何种发展阶段，企业办金融必然要服务于集团整体发展战略，实现战略协同效应。
        </p>
        <p>
            五、产融结合关键成功要素总结<br>
            对产副结合的奈例分析不难判断，产融结合与其他多元化业务一样，在其积极的一面背后，仍然存在着多方面的风险，如何控制产副结合风险，发挥其最大效
            用，为集团提供服务或持续发展的动力，主要应掌握以下原则：
        </p>
        <p>
            1、明确定位<br>
            明确企业集团金融业务的定位，是业务发展的基础。对金融业务的定位需综合考虑集团的需求及资源状况，服从集团整体战略定位。
        </p>
        <p>
            2、明确方向<br>
            明确企业集团金融业务的发展方向，即中长期定位，发展方向决定了发展的节奏、途径及资源。
        </p>
        <p>
            3,明确路径<br>
            如何做好金融产业。简单而言，做好金融产业的关键就在于用做金融的态度做金融，适应金融行业特性，适时转变经营理念、优化体制机制、变革管理模式，加
            强风险管理、构筑人才机制、提升信息水平，培养核心竞争力。
        </p>
        <p>
            只有获得竞争优势，金融产业才能够依托集团而不依附集团，为集团提供增值I艮务；也只有获得竞争优势，金融产业才能参与外部竞争，为集团提供效益I艮务。
            规划并逐步通过渠道、信息、技术、服务等的有机融合，实现产业与金融之间的业务协同、资本协同、战略协同也是产融模式发展中需时时关注的要点。
            产副结合是企业创造协同、提高竞争优势的一个重要手段，具最大优点就在于通过产业与金融的结合，提高产业及集团的整体竞争力，降低金融行业的高杠杆高
            风险性，是企业提升自身价值的管理手段，起到企业投资模式创新的作用。
        </p>
        <span class="pian">
            <a href="#">上一箱：众等行业的法律风险与解析</a>
        </span>
        <span class="pian">
            <a href="#">下一言：没有了</a>
        </span>
    </div>
    <div class="footer">
        <img src="./images/logo2.png" alt="">
        <p>
            上海思格成文化传播有限公司
        </p>
        <p>
            电话：13973446060 客服电话：18523061689（上海） 18523066589(重庆)
        </p>
        <p>
            邮编：200000 Email：pinyisgc@163.com 地址：上海虹口区东大名路948号白金湾广场区1903
        </p>
        <p>
            ©Copyright 2018 蜀ICP备：2014043248-1号
        </p>

    </div>
</body>

</html>