<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻中心</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/news information.css">
</head>
<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="./Expert team.html">专家团队</a>
        <a href="./courese center.html">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner">
    </div>
    <div class="main clearfix container ">
        <div class="main-top clearfix">
            <span>
                NEWS
            </span>
            <span class="mae">
                新闻动态
            </span>
            <span class="mac mao">
                公司动态
            </span>
            <span class="mac">
               <a href="./new2.html">行业新闻</a> 
            </span>
        </div> 
        <ul class="maina">
            <li>
                <img src="./images/aaa/NC_03 (1).png" alt="">
                <span>
                    国外知名企业的管理奇招，国外知名企业的管理奇招
                </span>
                <span>
                    2018-07-01
                </span>
                <span>
                    麦当劳 把所有经理的椅子靠背锯掉 麦当劳快外店创始人雷克罗克，是美国社会最有影响的十大企业家之一。他不喜欢整天坐在办公室里，大部分工作时间都用在走动管理上即到所有各
                </span>
            </li>
            <li>
                <img src="./images/aaa/NC_03 (10).png" alt="">
                <span>
                    国外知名企业的管理奇招，国外知名企业的管理奇招
                </span>
                <span>
                    2018-07-01
                </span>
                <span>
                    麦当劳 把所有经理的椅子靠背锯掉 麦当劳快外店创始人雷克罗克，是美国社会最有影响的十大企业家之一。他不喜欢整天坐在办公室里，大部分工作时间都用在走动管理上即到所有各
                </span>
            </li>
            <li>
                <img src="./images/aaa/NC_03 (2).png" alt="">
                <span>
                    国外知名企业的管理奇招，国外知名企业的管理奇招
                </span>
                <span>
                    2018-07-01
                </span>
                <span>
                    麦当劳 把所有经理的椅子靠背锯掉 麦当劳快外店创始人雷克罗克，是美国社会最有影响的十大企业家之一。他不喜欢整天坐在办公室里，大部分工作时间都用在走动管理上即到所有各
                </span>
            </li>
            <li>
                <img src="./images/aaa/NC_03 (3).png" alt="">
                <span>
                    国外知名企业的管理奇招，国外知名企业的管理奇招
                </span>
                <span>
                    2018-07-01
                </span>
                <span>
                    麦当劳 把所有经理的椅子靠背锯掉 麦当劳快外店创始人雷克罗克，是美国社会最有影响的十大企业家之一。他不喜欢整天坐在办公室里，大部分工作时间都用在走动管理上即到所有各
                </span>
            </li>
            <li>
                <img src="./images/aaa/NC_03 (4).png" alt="">
                <span>
                    国外知名企业的管理奇招，国外知名企业的管理奇招
                </span>
                <span>
                    2018-07-01
                </span>
                <span>
                    麦当劳 把所有经理的椅子靠背锯掉 麦当劳快外店创始人雷克罗克，是美国社会最有影响的十大企业家之一。他不喜欢整天坐在办公室里，大部分工作时间都用在走动管理上即到所有各
                </span>
            </li>
            <li>
                <img src="./images/aaa/NC_03 (11).png" alt="">
                <span>
                    国外知名企业的管理奇招，国外知名企业的管理奇招
                </span>
                <span>
                    2018-07-01
                </span>
                <span>
                    麦当劳 把所有经理的椅子靠背锯掉 麦当劳快外店创始人雷克罗克，是美国社会最有影响的十大企业家之一。他不喜欢整天坐在办公室里，大部分工作时间都用在走动管理上即到所有各
                </span>
            </li>
            <li>
                <img src="./images/aaa/NC_03 (10).png" alt="">
                <span>
                    国外知名企业的管理奇招，国外知名企业的管理奇招
                </span>
                <span>
                    2018-07-01
                </span>
                <span>
                    麦当劳 把所有经理的椅子靠背锯掉 麦当劳快外店创始人雷克罗克，是美国社会最有影响的十大企业家之一。他不喜欢整天坐在办公室里，大部分工作时间都用在走动管理上即到所有各
                </span>
            </li>
            <li>
                <img src="./images/aaa/NC_03 (7).png" alt="">
                <span>
                    国外知名企业的管理奇招，国外知名企业的管理奇招
                </span>
                <span>
                    2018-07-01
                </span>
                <span>
                    麦当劳 把所有经理的椅子靠背锯掉 麦当劳快外店创始人雷克罗克，是美国社会最有影响的十大企业家之一。他不喜欢整天坐在办公室里，大部分工作时间都用在走动管理上即到所有各
                </span>
            </li>
        </ul>
        <ul class="main-bootm">
            <li>
                <a href="#" class="hc">&lsaquo;</a>
            </li>
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#" class="hc">&rsaquo;</a>
            </li>
        </ul>
    </div> 
        <div class="footer clearfix">
            <img src="./images/logo2.png" alt="">
            <p>
             上海思格成文化传播有限公司
            </p>
            <p>
             电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
            </p>
            <p>
             邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
            </p>
            <p>
             ©Copyright 2018 蜀ICP备：2014043248-1号 
            </p>
         </div>
</body>
</html>