<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Platform introduction.css">
</head>

<body>
    <div class="top">
        <img src="./images/LOGO.png" alt="">
        <a href="./inadex.html">首页</a>
        <a href="./Platform introduction.html">平台简介</a>
        <a href="./Item list.html">百业好项目</a>
        <a href="./news information.html">新闻中心</a>
        <a href="./Expert team.html">专家团队</a>
        <a href="./courese center.html">课程中心</a>
        <a href="./contact us.html">联系我们</a>
    </div>
    <div class="banner ">
    </div>
    <div class="main clearfix ">
        <div class="main-top container">
            <span>
                ABOUT US
            </span>
            <span>
            </span>
            <span class="mae">
                关于我们
            </span>
            <span class="maf">
                <p>
                    “品一·思格成”是一个以企业管理咨询和教育培训为载体的资源整合、产融结合综合服务部平台, 致力于成为国内顶尖的“中国企业产融结合整体运营商”！
                </p>
                <p>
                    它将缔造一种全新的"咨教产融"商业模式和运营体系，将产业资本与金融资本进行有机结合，形成集实体经营、管理咨询、教育培训、资源整合、投融服务等为一体的"产融结合产业链"，
                </p>
                <p>
                    服务于平台内的企业家，为社会创造更大的价值，为实现中国梦做贡献！
                </p>
                <p>
                    "A SPENCE LATTICE" IS A RESOURCE INTEGRATION, ENTERPRISE MANAGEMENT CONSULTING AND EDUCATION AS THE
                    CARRIER OF
                </p>
                <p>
                    THE COMBINATION OF COMPREHENSIVE SERVICE PLATFORM, TO BECOME THE DOMESTIC LEADING ENTERPRISES "CHINA
                    COMBINATION OF INTEGRAL OPERATORS"!
                </p>
                <p>
                    IT WILL CREATE A NEW "CONSULTATIVE TEACHING FINANCE" BUSINESS MODEL AND OPERATING SYSTEM, THE
                    INDUSTRIAL CAPITAL AND FINANCIAL CAPITAL ORGANICALLY, FORM A SET OF BUSINESS ENTITIES, MANAGEMENT
                    CONSULTING, EDUCATION AND TRAINING, INTEGRATION OF
                </p>
                <p>
                    RESOURCES, INVESTMENT
                </p>
            </span>
        </div>
        <div class="main-mid ">
            <div class="main-mid-left container">
                <img src="./images/aboutusright.png" alt="" class="main-mid-right">
                <span>
                    CORPORATE CULTURE
                </span>
                <span>
                    我们的企业文化
                </span>
                <ul>
                    <li> 我们的愿景：</li>
                    <li> 家庭幸福、企业兴旺、社会和谐、祖国富强！</li>
                    <li> 我们的宗旨:</li>
                    <li> 合作共生，促进社会发展！</li>
                    <li> 我们的使命：</li>
                    <li> 服务中国企业，为实现中国梦做贡献！</li>
                    <li> 我们的目标：</li>
                    <li> 致力于成为中国顶尖的“中国企业产融结合整体运商”！</li>
                </ul>
            </div>
        </div>
        <div class="bottm">
            <p>
                PROJECT
            </p>
            <p>
                大事记
            </p>
            <p>
                品以·思格成,将自己定位于"中国企业产融结合整体运营商",肩负着神圣的使命与责任！
            </p>
            <div class="bottm-c container ">
                <img src="./images/e1.png" alt="">
                <div class="c0">
                    <span class="c1">
                        2018年11月，闪亮登场
                    </span>
                    <span class="c2">
                        思格成与品一科技合作，联手打造【品一·思格成】大平台，共同开创“中国企业产融结合新模式”
                    </span>
                </div>
                <img src="./images/e2.png" alt="">
                <div class="c0">
                    <span class="c1">
                        2018年3月25日—27日
                    </span>
                    <span class="c2">
                        品一·思格成“第一届中国企业产融结合高峰论坛暨中国好项目落地展示会”在中国上海隆重举行！
                    </span>
                </div>
                <div class="c0">
                    <span class="c1">
                        2018年5月13日—15日
                    </span>
                    <span class="c2">
                        品一·思格成“第二届中国企业产融结合高峰论坛暨中国好项目落地展示会”在中国上海宝华万豪酒店隆重举行。
                    </span>
                </div>
                <img src="./images/e3.png" alt="">
                <div class="c0">
                    <span class="c1">
                        2018年9月28日—30日
                    </span>
                    <span class="c2">
                        品一·思格成“第届届中国企业产融结合高峰论坛暨中国好项目落地展示会”在中国上海宝华万豪酒店隆重举行。
                    </span>
                </div>
                <img src="./images/e4.png" alt="">
                <div class="c4">
                    2019我们还在继续....
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="./images/logo2.png" alt="">
        <p>
         上海思格成文化传播有限公司
        </p>
        <p>
         电话：13973446060    客服电话：18523061689（上海）   18523066589(重庆)
        </p>
        <p>
         邮编：200000   Email：pinyisgc@163.com	  地址：上海虹口区东大名路948号白金湾广场区1903
        </p>
        <p>
         ©Copyright 2018 蜀ICP备：2018043248-1号 
        </p>

     </div>
</body>

</html>