立式标准三辊闸
    发布时间: 2014-10-08 13:40    
整个产品外形采用不锈钢板冲压成型， 造型美观大方，防锈、耐用，能抵抗外力破坏。不锈钢机箱与闸杆构成的通道可为出入人员提供有序文明的通行方式，杜绝非法出入。
立式标准三辊闸


◇ 结构：框架结构/标准304号不锈钢外壳
    ◇ 生产工艺：全电脑数控激光切割机生产
    ◇ 外形尺寸：宽330×长420×高980（mm）
    ◇ 重量：40Kg 
    ◇ 闸杆长：510(mm)
    ◇ 闸杆最大承受力：80Kg 
    ◇ 闸杆工作驱动力：3Kg
    ◇ 闸杆转向：单向、双向（可选）
    ◇ 灯光提示：通行方向指示
    ◇ 工作机芯：24V /30W直流无刷电机
    ◇ 采用光学工作原理，对输入控制信号没有延时要求
    ◇ 控制板带有计数/RS485通讯功能，LED数字显示功能(可选)
    ◇ 工作环境：室内、室外(最好架雨篷)
    ◇ 温度：-40℃ ～ 70℃
    ◇ 应急措施：掉电自动落杆
    ◇ 感应卡读卡口尺寸：配带标准安装支架，或度身定做
    ◇ 开闸时间：0.2秒
    ◇ 通行速度：30人/分钟
    ◇ 输入接口：+12V电平信号　或 继电器开关信号
     
    适用范围：
    ◇车站、码头、旅游景点进出口通道管理
    ◇会展、游泳馆等验票通道管理
    ◇小区、工厂、企事业单位进出口考勤、门禁、消费管理
上一个： 无
下一个： 导静电夹钳
