<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <body>
        <script>
            ages = [12, 10, 13, 53, 35];
            function getmax(a) {
                let min = a[0];
                for (let i = 0; i < a.length; i++) {
                    if (a[i] < min) {
                        min = a[i];
                    }
                }
                return min;

            }
            console.log(getmax(ages))

        </script>
    </body>

</html>