* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 100%;
}

.mask {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    display: none;
}

.floating-window {
    width: 200px;
    height: 200px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -100px;
    background-color: white;
    display: none;
}

.floating-window span {
    position: absolute;
    right: 10px;
    top: 10px;
}