<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        arr = ["张三", "张三丰", "李雷", "尤雨溪"];
        let name = "李雷";
        arr.forEach(function (v, i) {
            if (v === name) {
                console.log("李雷的好朋友是韩梅梅");
            }
        });
    </script>
</body>

</html>