<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        arr = [13, 66, 88, 1, 24];
        let max = 0;
        arr.forEach(function (v, i) {
            if (v > max) {
                max = v;
            }
        });
        console.log(max)
    </script>
</body>

</html>