<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <body>
        <script>
            let month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30];
            let rest = 0;
            let study = 0;
            month.forEach(function (v, i) {
                if (i % 6 === 0) {
                    study++;
                    rest++;
                }
            });
            console.log('本月总共休息' + rest + '天，自习' + study + '天');

        </script>
    </body>

</html>