<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./program subject7.css">
</head>

<body>
    <div id="mask" class="mask">
        <div id="popup" class="floating-window">
            <span class="clos" onclick="clogin()">x</span>
        </div>
    </div>
    <div class="background"></div>
    <button name="log" onclick="login()">登入</button>
    </div>
    <script>
        function login() {
            mask.style.display = "block";
            popup.style.display = "block";
        }
        function clogin() {
            mask.style.display = "none";
            popup.style.display = "none";
        }
    </script>
</body>

</html>