<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <body>
        <script>
            nameArr = ["杰克爱", "林伟翔", "朴到贤", "污渍"];
            foodArr = ["鱼香肉丝", "青椒炒肉", "红烧牛肉", "只有冠军才能吃饭,请问你什么冠军？"];
            nameArr.forEach(function (v, i) {
                if (v === "杰克爱") {
                    console.log(v + '吃了' + foodArr[0]);
                } else if (v === "林伟翔") {
                    console.log(v + '吃了' + foodArr[1]);
                } else if (v === "朴到贤") {
                    console.log(v + '吃了' + foodArr[2]);
                } else if (v === "污渍") {
                    console.log(foodArr[3]);
                }
            });


        </script>
    </body>

</html>;