实例化方式：
let arr1 = new Array();//定义一个空数组
let arr2 = new Array(1,25,37,46,95);//定义了一个具有5个元素的数组
console.log(arr2);
字面量方式：
let arr3 = [1,3,5,7,9];//创建了一个带有5个元素的数组
这种写法较简练，比较常用
.concat()   拼接数组，返回一个拼接好的大数组
.slice()    截取数组，返回截取到的子数组
.join()     将数组元素拼接成字符串，返回一个拼接好的字符串
.indexOf()  查找元素是否存在，存在返回下标，不存在返回-1
.pop()      删除数组的最后一个元素
.push()     添加一个元素到数组的末尾
.shift()    删除第一个元素
.unshift()  添加一个元素到开头
.splice()   添加、修改、删除任意位置的元素

