.bannera{
    background-image: url(../images/banner1.jpg);
    height: 549px;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 53px;
    min-width: 1200px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 27px;
}
.banerac{
    height: 212px;
    width: 458px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -106px;
    margin-left: -229px;
    border-left:5px solid white;
    border-top:2px solid white;
    border-bottom:2px solid white;
    border-right:5px solid white;
    text-align: center;
}
.banerac span:first-child{
    width: 318px;
	height: 44px;
	font-family: MicrosoftYaHei-Bold;
	font-size: 43px;
	font-weight: bold;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
	color: #ffffff;
    position: absolute;
    left: 50%;
    margin-left: -159px;
    top: 36px;
}
.banerac span:nth-child(2){
    width: 360px;
	height: 51px;
	font-family: MicrosoftYaHei;
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
	color: #ffffff;
    position: absolute;
    bottom: 54px;
    left: 50%;
    margin-left: -180px;
}

.main-top span:first-child {
    width: 325px;
	height: 20px;
	font-family: MicrosoftYaHei;
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
	color: #ffffff;
    display: block;
    text-align: center;
    margin-bottom: 27px;
}
.main-top {
    width: 400px;
	height: 211px;
    padding: 38px;
    text-align: center;
    float: left;
    margin-bottom: 87px;
}
.main-top span:nth-child(2) {
    width: 331px;
	height: 70px;
	font-family: MicrosoftYaHei;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
	color: #ffffff;
	opacity: 0.7;
    
}
.main div:first-child{
    background-image: url(../images/01.jpg);
}
.main div:nth-child(2){
    background-image: url(../images/02.jpg);
}
.main div:nth-child(3){
    background-image: url(../images/03.jpg);
}
.main-mid{
    height: 672px;
    position: relative;
    margin-bottom: 50px;
   
}
.main-mid h1::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 4px;
    bottom: -18px;
    background-color: #15bded;
    left: 0px;

}
.main-mid h1{
    position: relative;
    width: 112px;
	height: 34px;
	font-family: MicrosoftYaHei;
	font-size: 28px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
	color: #252525;
    float: left;
    margin-right: 16px;
    margin-bottom: 64px;
}
.main-mid span:nth-child(2){
    width: 175px;
	height: 34px;
	font-family: MicrosoftYaHei;
	font-size: 22px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
	color: #bbb8b5;
    float: left;
    margin-right: 894px;
    margin-bottom: 64px;
}
.main-mid li span:first-child{
    font-size: 25px;
    display: block;
}
.main-mid li {
    width: 271px;
	height: 276px;
    float: left;
}
.main-mid li:nth-child(3){
    background-image: url(../images/pic01-01.jpg);
    margin-right: 27px;
    margin-bottom: 27px;
}
li img{
    width: 271px;
	height: 276px;
    opacity: 0;
    transition: all .5s linear;
}

.main-mid li:hover img{
    opacity: 1;
}
.main-mid li:nth-child(4){
    background-image: url(../images/pic02-01.jpg);
    margin-right: 27px;
    margin-bottom: 27px;
}
.main-mid li:nth-child(5){
    background-image: url(../images/pic05-01.jpg);
}
.main-mid li:nth-child(6){
    background-image: url(../images/pic03-01.jpg);
    margin-right: 27px;
}
.main-mid li:nth-child(7){
    background-image: url(../images/pic04-01.jpg);
}
#big{
    width: 601px;
	height: 580px;
    float: right;
}
#big img{
    width: 601px;
	height: 580px;
}
.main-bottm{
    height: 508px;
    background: url(../images/banner3.jpg) no-repeat center top;
    min-width: 1200px;
    text-align: center;
    position: relative;
    margin-bottom: 67px;
}
.main-bottm h1::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 4px;
    bottom: -18px;
    background-color: #15bded;
    left: 50%;
    margin-left: -25%;
    

}
.main-bottm h1{
    position: absolute;
    width: 112px;
	height: 34px;
	font-family: MicrosoftYaHei;
	font-size: 28px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
	color: #252525;
    float: left;    
    left: 50%;
    margin-left: -56px;
    top: 80px;

}
.main-bottm p {
    width: 678px;
	height: 189px;
	font-family: MicrosoftYaHei;
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
	color: #6b6b6b;
    left: 50%;
    margin-left: -339px;
    position: absolute;
    top: 162px;
}
.main-bottm a{
    width: 156px;
	height: 46px;
    position: absolute;
    left: 50%;
    margin-left: -78px;
    bottom: 68px;
    line-height: 46px;
    display: block;
    background-color: #25bbce;
    border-radius: 23px;
    color: white;
}
.main-low h1::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 4px;
    bottom: -18px;
    background-color: #15bded;
    left: 0px;

}
.main-low h1{
    position: relative;
    width: 112px;
	height: 34px;
	font-family: MicrosoftYaHei;
	font-size: 28px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
	color: #252525;
    float: left;
    margin-right: 16px;
    margin-bottom: 64px;
}
.ca{
    width: 175px;
	height: 34px;
	font-family: MicrosoftYaHei;
	font-size: 22px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 38px;
	letter-spacing: 0px;
	color: #bbb8b5;
    float: left;
    margin-right: 894px;
    margin-bottom: 64px;
}
.main-low ul{
width: 381px;
height: 496px;
float: left;
margin-right: 15px;
}

.main-low ul li span:first-child{
    color: #15bded;
    float: left;
    font-size: 14px;
} 
.main-low ul li span:nth-child(2){
    float: left;
    font-size: 14px;
    text-indent: 2px;
} 
.main-low ul li span:nth-child(3){
    float: right;
    font-size: 12px;
    color: #a5a5b1;
} 
.main-low ul li{
   height: 40px;
   border-bottom: 2px solid #d7d7da;
   line-height: 40px;
}
.main-low{
    height: 716px; 
}