.main-b li{
    height: 97px;
    line-height: 94px;
}
.main-right{
    width: 912px;
	height: 587px;
    border: 1px solid #f3f3f3;
    float: left;
    padding: 37px 23px 0px 23px;
    margin-bottom: 70px;
}
.main-right h3:first-child{
    /* margin-left: 334px; */
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 16px;
}
.main-right p:nth-child(2){
    text-align: center;
    margin-bottom: 18px;
}
.main-right p:nth-child(3){
    width: 866px;
	height: 91px;
    background-color: #f5f5f5;
    color: #a5a7aa;
    padding: 14px 36px;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 32px;

}
.main-right p:nth-child(4){
    font-size: 16px;
    font-weight: bold;
    text-indent: 2em;
    margin-bottom: 16px;
}
.main-right p:nth-child(5){
    font-size: 14px;
    text-indent: 2em;
    line-height: 24px;
    margin-bottom: 59px;
}
.main-right ul {
    width: 260px;
    height: 42px;
    font-family: MicrosoftYaHei;
    font-stretch: normal;
    line-height: 38px;
    letter-spacing: 0px;
}

.main-right li {
    color: #a5a5b1;
    display: inline;
}
