.main-b li{
    height: 97px;
    line-height: 94px;
}
.mian-left{
    width: 911px;
	height: 911px;
    float: left;
}
.mian-left li span:first-child{
    font-size: 16px;
    margin-bottom: 8px; 
}
.mian-left li span:nth-child(2){
    font-size: 12px;
    color: #a5a7aa;
    margin-bottom: 8px;
}
.mian-left li span:nth-child(3){
    font-size: 14px;
}
.mian-left span{
    display: block;
}
.mian-left li{
    border-bottom: 2px solid #a5a7aa;
    padding-bottom:21px;
    margin-bottom: 21px;
}
.page li{
    display: inline-block;
    border: 1px solid #e3e2e2;
}
.page li a{
    width: 15px;
	height: 21px;
    color: black;
 
}
.page li:hover a{
    color: red;
    text-decoration: none;
}
.page li:hover,li:visited {
    border: 1px solid transparent;
}
.page{
   margin-left: 640px;
   margin-bottom: 94px;
}
.mian-left a{
    color: black;
}

