.main{
    margin-top: 33px;
    height: 1700px;
    text-align: center;
}
.main-c{
    width: 1225px;
	height: 1526px;
}
.main-c li{
    width: 284px;
	height: 333px;
    padding: 17px;
    float: left;
    border: 1px solid #f3f3f3;
    margin-right:28px; 
    margin-bottom: 28px;
}
.main-c li img{
    width: 251px;
	height: 250px;
    margin-bottom: 9px;
}
.money{
    color: #a5a5b1;
}
.main-b {
    margin-bottom: 1050px;
}
.page li{
    display: inline-block;
    border: 1px solid #e3e2e2;
}
.page li a{
    width: 15px;
	height: 21px;
    color: black;
 
}
.page li:hover a{
    color: red;
    text-decoration: none;
}
.page li:hover,li:visited {
    border: 1px solid transparent;
}
.main-c a{
    color: black;
}
