.main-c {
    width: 912px;
    height: 811px;
    float: left;
    border: 1px solid #f2f2f2;
    padding: 21px;
    padding-top: 51px;
    margin-bottom: 63px;
}

.main-c p {
    line-height: 32px;
    margin-bottom: 48px;
}

.main-c img {
    width: 209px;
    height: 265px;
    margin-left: 75px;
    float: left;
    margin-right: 62px;
    margin-bottom: 75px;
}

.main-c span:nth-child(2) {
    width: 510px;
    height: 38px;
    float: left;
    font-size: 20px;
    font-weight: bold;
    border-bottom: #f2f2f2 solid 3px;
}

.main-c span:nth-child(3) {
    float: left;
    color: #a5a5b1;
    font-size: 14px;
    margin-top: 5px;
}

.main-c span:nth-child(4) {
    float: left;
    font-size: 20px;
    font-weight: bold;
}

.main-c p:nth-child(5) {
    width: 869px;
    height: 37px;
    background-color: #f5f5f5;
    color: #a5a5b1;
    float: left;
    font-size: 14px;
    line-height: 37px;
    text-indent: 7px;
    margin-bottom: 17px;
}

.main-c p:nth-child(6) {
    float: left;
    margin-bottom: 38px;
}

.main-c ul {
    width: 260px;
    height: 42px;
    font-family: MicrosoftYaHei;
    font-stretch: normal;
    line-height: 38px;
    letter-spacing: 0px;
}

.main-c ul li {
    color: #a5a5b1;
    display: inline;
}