<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 15px;
        }

        p {
            color: #2294ff;
            text-align: center
        }

        ;
    </style>
</head>

<body>
    <h1 style="color: #2294ff;text-align: center;">我是源码时代学员，我为自己带盐</h1>
    <p>在成都，平均<span>5</span>名软件工程师中，就有<span>3</span>名来自源码时代教育</p>
    <p>没<span>10</span>名项目经理中，就有<span>1</span>名来自源码时代</p>


</body>

</html>