<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wcg a:link {
            color: red;
            text-decoration: none;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <ul>
        <li class="wcg">
            <a href="#">习近平同美国总统特朗普举行会晤达成重要共识</a>
        </li>
        <li>
            <a href="#">改变世界的150分钟中美元首为经贸摩擦踩刹车</a>
        </li>
        <li>
            <a href="#">外交部G20事务特使介绍习近平出席G20领导人峰会情况</a>
        </li>
        <li>
            <a href="#">习近平首访巴拿马为何不感陌生阿根廷期待习近平再访</a>
        </li>
        <li>
            <a href="#">《致敬改革开放40周年》纪泵片宣传片</a>
        </li>
        <li>
            <a href="#">《新浪20周年•致敬影响力》人物微纪录片上线</a>
        </li>


    </ul>
    <ul>
        <li class="wcg">
            <a href="#">一周反腐看点：100万元买了个“市委书记"</a>
        </li>
        <li>
            <a href="#">机场宣！前皇马球星赴恒大任教他I各带领这支四冠王</a>
        </li>
        <li>
            <a href="#">油价三连降加满一箱92号汽油将省21元</a>
        </li>
        <li>
            <a href="#">中巴枭龙Block3战机明年将量产或装备新款有源雷达</a>
        </li>
        <li>
            <a href="#">与澳总理见面怕认错？默克尔不停翻手里"小抄"</a>
        </li>
        <li>
            <a href="#">吉林省中小学寒假时间定了！有一周"雪假"</a>
        </li>
    </ul>
</body>

</html>