<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="5">
                    星期一菜谱
                </th>
        </thead>    
        <tbody>
            <tr>
                <td rowspan="2">
                    素菜
                </td>
                <td colspan="3">
                    青菜茄子
                </td>
                <td >
                    花椒扁豆
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    小葱豆腐
                </td>
                <td>
                    炒白菜
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    荤菜
                </td>
                <td colspan="3">
                    油焖大虾
                </td>
                <td >
                    海参鱼翅
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    红烧肉
                    <img src="./21323.png" alt="">
                </td>
                <td>
                    烤全羊
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>