* {
    padding: 0px;
    margin: 0px;
}

.ac {
    height: 30px;
    width: 190px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #dddddd;

}

.butt {
    height: 30px;
    width: 191px;
    background-color: #4fad5f;
    color: white;
    border: 1px solid green;
    margin-top: 10px;
    height: 32px;
    font-weight: bold;
    font-family: "黑体";
    margin-bottom: 10px;
    display: block;
}

a:link,
a:visited {
    text-decoration: none;
    font-family: "黑体";
    font-size: 12px;
    color: #000;
}

.ab {
    display: inline-block;
    margin-right: 30px;
    font-family: "黑体";
    font-size: 12px;
}

.ao {
    font-size: 12px;
    display: inline-block;
}

.al {
    display: block;
}