<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./2.css">
</head>

<body>
    <form action="#">
        <p>
            <input type="text" name="aaa" placeholder="网易邮箱/常用邮箱" class="ac">
        </p>
        <p>
            <input type="text" name="bbb" placeholder="请输入密码" class="ac">
        </p>
        <input type="submit" value="登 录" class="butt">
        <p class="ab">
            <label>
                <input type="checkbox" neme="ssasa" id="asd" checked >  十天内免登入
            </label>
        </p>
        <a href="" class="ao">忘记密码？</a>
    </form>

</body>

</html>