<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./实操题1.css">
</head>
<body>
    <div class="box">
        <ul>
            <h4>
                WEB前端技术
            </h4>  
            <li>
                HTML/CSS
            </li> 
            <li>
                JavaScript
            </li> 
            <li>
                Node.js
            </li> 
            <li>
                Webpack
            </li> 
            <li>
                Vue.js
            </li> 
            <li>
                uniapp
            </li> 

        </ul>
    </div>
    
</body>
</html>