<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./实操题2.css">
</head>

<body>
    <div class="box">
        <h4>
            食品饮料分类
        </h4>
        <ul>
            <li class="po">
                <a href="#">进口食品</a>
            </li>
            <li class="lo">
                <a href="#">进口牛奶</a>&emsp;<a href="#">巧克力</a>&emsp;<a href="#"></a>橄榄油</a>
            </li>
            <li class="po">
                <a href="#">休闲食品</a>
            </li>
            <li class="lo">
                <a href="#">零食</a>&emsp;<a href="#">坚果</a>&emsp;<a href="#"></a>肉干</a>
            </li>
            <li class="po">
                <a href="#">茗茶</a>
            </li>
            <li class="lo">
                <a href="#">绿茶</a>&emsp;<a href="#">普洱茶</a>&emsp;<a href="#"></a>铁观音</a>
            </li>
            <li class="po">
                <a href="#">饮料冲调</a>
            </li>
            <li class="lo">
                <a href="#">牛奶</a>&emsp;<a href="#">饮料</a>&emsp;<a href="#"></a>速食</a>
            </li>
            <li class="po">
                <a href="#">粮油调味</a>
            </li>
            <li class="lo">
                <a href="#">食用油</a>&emsp;<a href="#">大米</a>&emsp;<a href="#"></a>速食</a>
            </li>
            <li class="po">
                <a href="#">进口食品</a>
            </li>
            <li class="ro">
                <a href="#">月饼</a>&emsp;<a href="#">粽子</a>
            </li>

        </ul>

    </div>
    <a href="http://"></a>
</body>

</html>